.img-center{
	margin: auto;
}
article{
	background-image: url("../images/general/fondo.jpg");
	background-position: center center;
	background-size: 100% 616px;
	background-repeat: repeat-y;
	
}
.dibujitos {
    max-width: 80px;
    min-width: 50px;
    position: absolute;
}
.kalam{font-family: 'Kalam', cursive;}
.lato_light{font-family: 'Lato', sans-serif;}
.color_azul{color: #384171;}
.color_rojo{color: #ce2f3a;}
.color_gris{color: #333333;}
.circulo-azul{background-image: url("../images/circulos/circazul.png");}
.circulo-gris{background-image: url("../images/circulos/circgris.png");}
.circulo-rojo{background-image: url("../images/circulos/circrojo.png");}
.circulo{
	background-size: 100%;
	background-repeat: no-repeat;
	min-height: 50px;
	text-align: center;
}
.abs_center{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
.encabezado {
    max-width: 730px;
    margin-bottom: 15px;
    width: 100%;
}
#portada{
	background-image: url("../images/portada/fondo_1.jpg");
	background-position: center;
	background-attachment: fixed;
	background-size: 100%;
	position: relative;
	min-height: 740px;
	padding-top: 0px;
	padding-bottom: 0px;
}	
	#portada-inner {
	    height: 385px;
	    width: 300px;
	    position: absolute;
	    margin: auto;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	}
	#logo-libreta{
		width: 300px;
		max-width: 510px;
	}
	#etiqueta{
		max-width: 416px;
		margin-top: 25px;
		margin-bottom: 25px;
		width: 250px;
	}
section{
	padding-top: 50px;
	padding-bottom: 50px;
}
section > .container{
	position: relative;
}
#partido{}
	#partido > .container > .dibujitos{
		height: 50px;
	}
	#partido > .container > .dibujitos:nth-child(1){
		top: 357px;
		left: 2%;
	}
	#partido > .container > .dibujitos:nth-child(2),
	#partido > .container > .dibujitos:nth-child(3),
	#partido > .container > .dibujitos:nth-child(4){
		display: none;
	}
	#partidos-total{
		background-image: url("../images/circulos/circgris.png");
		background-repeat: no-repeat;
		background-size: 100%;
		width: 196px;
		height: 196px;
		margin: auto;
		line-height: 215px;
		text-align: center;
		font-size: 100px;
		font-weight: 600;
	}
	.partido-flechas{
		display: none;
	}
	.partidos_graficos{
		max-width: 275px;
		width: 100%;
		max-height: 275px;
		height: 100%;
		margin: auto;
		position: relative;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.partidos_graficos div{
		width: 140px;
		height: 140px;
		font-size: 24px;
		text-align: center;
		text-transform: uppercase;
	}
	.partidos_graficos > div > span{
		font-size: 48px;
	}	
	.partidos-desc{
		width: 135px;
		height: 135px;
		margin: auto;
		font-size: 24px;
		text-align: center;
		padding-top: 30px;
		cursor: pointer;
	}
	#partidos-desgloce > div {
	    height: 198px;
	    overflow-y: hidden;
	}
	.partidos-detalles {
		width: 100%;
		font-size: 14px;
		max-width: 170px;
		margin: auto;
	}
	.partidos-detalles .fa {
	    font-size: 63px;
	    margin: auto;
	    width: 40px;
	    display: block;
	}
	.partidos-detalles > ul > li {
	    list-style: none;
		width: 100%;
		background-color: #fff;
		margin-bottom: 3px;
		display: inline-block;
		padding: 6px 4px 3px;
		border-radius: 15px;
		max-width: 165px;
	}
	.partidos-detalles > ul > li > *{
		display: inline-block;
		float: left;
	}
	.partidos-detalles > ul > li > img {
		width: 20px;
		height: 20px;
	}
	.partidos-detalles > ul > li > .nombre-equipos {
		padding: 0px 5px;
	}
	.partidos-detalles > ul > li > .partido-marcador {
		font-weight: 600;
		position: relative;
	}
	.mexico-pointer{
		display: block;
	    background-color: #28edb2;
	    width: 4px;
	    height: 4px;
	    position: absolute;
	    border-radius: 50%;
	    top: 0;
	}
	.mexico-local {	    
	    left: 3px;
	}
	.mexico-visitante {	    
	    right: 3px;
	}
section#jugadores{}
	#jugadores > .container > .dibujitos{
		width: 64px;
	}
	#jugadores > .container > .dibujitos:nth-child(2) {
	    bottom: 0px;
	    right: 5%;
	}
	#equipos-container {
	    position: relative;
	    width: 100%;
	}
	.equipo-gnral {
	    width: 40%;
	    display: inline-block;
	    float: left;
	    position: relative;
	    margin: 5%;
	}
	.equipo-gnral > img{
		max-width: 110px;
		margin: auto;
	}
	.equipo-jugadores {
	    height: 50%;
	    width: 100%;
	    text-align: center;
	    z-index: -1;
	    font-size: 15px;
	    font-weight: 600;
	}
	.equipo-gnral:hover > img,
	.equipo-gnral:focus > img {
		opacity: 0.25;
	}
	.equipo-gnral:hover > .equipo-jugadores,
	.equipo-gnral:focus > .equipo-jugadores{
		z-index: 2;
	}
section#incondicionales{}
	#incondicionales > .container > .dibujitos:nth-child(1){
		right: 0px;
		top: 12%;
		width: 40px;
	}
	#incondicionales > .container > .dibujitos:nth-child(2){bottom: -70px;}
	.grafica-container{
		margin-top: 50px;
		position: relative;
	}
	.grafica-container > img{
		display: none;
	}
	.elemento-grafica {
	    position: relative;
	    display: block;
	    height: 235px;
	    width: 40%;
		margin: 5% 5%;
	}
	.elemento-grafica:nth-child(even) {float: left;}
	.elemento-grafica:nth-child(odd) {float: right;}
	.fotos-elemento-grafica > img{
		width: 100%;
		max-width: 150px;
		margin: auto;
	}
	span.minutos-incondicionales {
	    width: 100%;
	    display: inline-block;
	    text-align: center;
	    font-size: 20px;
	}
	.nombre-elemento-grafica {
	    width: 100%;
	    text-align: center;
	    font-size: 20px;
	    text-transform: uppercase;
	}
	#img-favorito {display: none;}
section#goleadores{}
	#header-goleadores {
	    margin: 30px 0px;
	}
	#goleador-stats{
	    font-size: 30px;
		width: 290px;
		height: 64px;
		margin: auto;
		line-height: 64px;
	}
	#goleadores-btns{
		height: 385px;
		overflow-y: auto;
	}
	#goleador-stats > *{
		display: inline-block;
	}
	#goleador-stats > #nombre-goleador{
		float: left;
		font-size: 25px;
	}
	#goleador-stats > #goles-goleador,
	#goleador-stats > img{
		float: right;
	}
	#goleador-stats > img{
		margin-left: 25px
	}
	.goleadores-jugadores{
		cursor: pointer;
		margin: 10px auto;
	}
	#total-goleadores{
		font-size: 20px;
	}
	#total-goleadores > span {
	    display: block;
	    width: 40px;
	    height: 22px;
	}
	#display-goleador{
		position: relative;
	}
	#goaledor-head {
	    position: absolute;
	    left: 0;
	    right: 0;
	    margin: auto;
	}
	#goleador-cuerpo {
	    padding-top: 50px;
	}
	.flechas-goleador {
	    position: absolute;
	    font-size: 30px;
	}
	#flecha-cabeza {
	    top: 0px;
	    right: 15%;
	}
	#flecha-pie-der {
	    bottom: 0px;
	    right: 10%;
	}
	#flecha-pie-izq {
	    bottom: 0px;
	    left: 10%;
	}
	.flechas-goleador > img{
		display: none;
	}
section#total-goles{
	position: relative;
}	
	#total-goles .diurex{
		position: absolute;
		width: 70px;
		top: -100px;
	}
	#total-goles .diurex:nth-child(1){
		left: 0px;		
	}
	#total-goles .diurex:nth-child(2){
		right: 0px;
		-moz-transform: scaleX(-1);
	    -o-transform: scaleX(-1);
	    -webkit-transform: scaleX(-1);
	    transform: scaleX(-1);
	    filter: FlipH;
	    -ms-filter: "FlipH";
	}
	#total-goles > .container > .dibujitos{
		top: 63%;
		right: 0px;	
	}
	.papel-roto{
		position: absolute;
		width: 100%;
	}
	.papel-roto > img{
		width: 100%;
	}
	.papel-roto:nth-child(1){
		top: 0;
	}
	.papel-roto:nth-child(3){
		bottom: 0;
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
	}
	#total-goles > .container > .row{
		margin-bottom: 50px;
	}
	.encabezados-goles {
	    position: relative;
		margin-top: 50px;
	}
	.encabezados-goles > span {
	    display: inline-block;
	    position: absolute;
	    bottom: 20px;
	    margin-left: 20px;
	    font-size: 20px;
	}
	.encabezados-goles > img.img-responsive{
		margin-top: 10px;
		width: 100%;
		height: 6px;
	}
	.graficas-content{position: relative;}
	.graficas-content > p {
		color: #787c7d;
		margin: 50px 0px;
		font-size: 22px;
	}
	.graficas-content > div {
		width: 300px;
		position: relative;
		margin: auto;
	}
	.graficas-content > div > img {
		width: 90%;
		padding: 18px 0px;
	}
	.count {
		position: absolute;
		font-size: 30px;
	}
	.zona1 {
	    right: 5px;
		top: 0px;
	}
	.zona2 {
	    right: 0px;
		top: 73px;
	}
	.zona3 {
	    right: 13px;
		bottom: 0px;
	}
	.zona4 {
	    left: 10px;
		bottom: 0px;
	}
	.zona5 {
	    left: 0px;
		top: 70px;
	}
	.zona6 {
	    left: 10px;
		top: 0px;
	}
section#goles-zona{}
	#cancha{
		width: 290px;
		margin: 70px auto;
		position: relative;
	}
	.posicion{
		position: absolute;
		font-size: 16px;
	}
	#cancha-1 {
	    left: 139px;
	    top: 4px;
	}
	#cancha-2 {
	    top: 40px;
	    left: 77px;
	}
	#cancha-3 {
	    top: 40px;
	    left: 140px;
	}
	#cancha-4 {
	    top: 40px;
	    left: 202px;
	}
	#cancha-5 {
	    top: 110px;
	    left: 54px;
	}
	#cancha-6 {
	    top: 110px;
	    left: 144px;
	}
	#cancha-7 {
	    top: 110px;
	    left: 234px;
	}
	#goles-zona > .container > .dibujitos:nth-child(1){
		top: 30%;
	}
	#goles-zona > .container > .dibujitos:nth-child(2){
		top: 30%;
		width: 55px;
		right: 0px;
	}
	#goles-zona > .container > .dibujitos:nth-child(3){
		top: 85%;
	    width: 55px;
	    right: 0px;
	}
section#penales{}
	#penales > .container > .dibujitos:nth-child(1){
		top: 25%;
	}
	#penales > .container > .dibujitos:nth-child(2){
		top: 72%;
	}
	#penales > .container > .dibujitos:nth-child(3){
		top: 25%;
		right: 0px;
	}
	#penales > .container > .dibujitos:nth-child(4){
		top: 72%;
		right: 0px;
	}
	#penales > .container > img{
		margin-bottom: 50px;
	}
	#penales-oficiales > .row > img{
		width: 60px;
	}
	#penales-amistosos > .row > img{
		width: 104px;
	}
	.penales-stats {
	    margin: 30px 0px;
	}
	.penales-stats > .row > p{
		margin-bottom: 60px;
	}
section#goles-equipo{}
	#goles-equipo > .container > .dibujitos:nth-child(1){
		top: 15%;
	}
	#goles-equipo > .container > .dibujitos:nth-child(2){
		top: 15%;
		right: 0px;
		width: 55px;
	}
	#goles-equipo > .container > .dibujitos:nth-child(3){
		display: none;
	}
section#uniformes{}
	#uniformes > .container > .dibujitos:nth-child(1){
	    width: 30px;
		min-width: 0px;
		top: 35%;
		left: 10%;
	}
	#uniformes > .container > .dibujitos:nth-child(2){
		right: 10%;
		top: 50%;
	}
	#uniformes-indi{
		margin-top: 70px;
	}
	#uniformes-indi > div > img{
		width: 39px;
		margin-left: 25%;
	}
	#uniformes-indi > div > span{
		font-size: 20px;
		width: 100%;
		text-align: center;
	}
	#uniformes-playeras {
	    margin-top: 50px;
	}
	.playeras-indi{
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.playeras-indi > div > .circulo{
		width: 50px;
		height: 50px;
		margin: auto;
		line-height: 50px;
		font-size: 26px;
	}
	.playeras-total{
		font-size: 26px;
		line-height: 18px;
	}
section#estados{}
	#estados > .container > .dibujitos:nth-child(3){right: 12%;}
	#estados > .container > .dibujitos:nth-child(1),
	#estados > .container > .dibujitos:nth-child(2),	
	#estados > .container > .dibujitos:nth-child(4),
	#estados > .container > .dibujitos:nth-child(5){display: none;}
	polygon{fill: #5b5c66;}
	#mapa-estados{
		background-image: url("../images/estados/hojaarrugada.png");
		background-position: center;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		    padding: 50px;
	}
	#mapa-estados > .row{
		padding: 50px 0px;
	}
	#mapa-estados > .row > div{
		position: relative;
	}
	section#estados .media-object {
	    min-height: 35px;
	    max-height: 60px;
	    max-width: 47PX;
	}
	section#estados .media-body{
		text-align: center;
		font-size: 16px;
	}
	#jugadores-estado{
		position: relative;
	}
	#jugadores-estado > div{
		position: absolute;
		display: none;
	}
	#jugadores-estado > div:nth-child(1){top: 50px;}
	#jugadores-estado > div:nth-child(2){top: 100px;}
	#jugadores-estado > div:nth-child(3){top: 166px;}
	#jugadores-estado > div:nth-child(4){top: 215px;}
	#jugadores-estado > div:nth-child(5){top: 275px;}
	#jugadores-estado > div:nth-child(6){top: 330px;}
	#jugadores-estado > div:nth-child(7){top: 385px;}
	#jugadores-estado > div:nth-child(8){top: 430px;}
	#jugadores-estado > div:nth-child(9){top: 485px;}
	#jugadores-estado > div:nth-child(10){top: 415px;}
	#jugadores-estado > div:nth-child(11){top: 485px;}
	#jugadores-estado > div:nth-child(12){top: 540px;}
	#jugadores-estado > div:nth-child(13){top: 590px;}
	#jugadores-estado > div:nth-child(14){top: 645px;}
	#jugadores-estado > div:nth-child(15){top: 675px;}
	#jugadores-estado > div:nth-child(16){top: 745px;}
	#jugadores-estado > div:nth-child(17){top: 800px;}
	#jugadores-estado > div:nth-child(18){top: 845px;}
	#jugadores-estado > div > ul > li{
		list-style: none;
		text-align: center;
		font-size: 18px;
	}
	.jalisco.active{fill: #c91358;}
	.nayarit.active,
	.michoacan.active{fill: #0b933e;}
	.veracruz.active{fill: #5862af;}
	.quintanaroo.active{fill: #ddcf26;}
	.tamaulipas.active{fill: #fb6f38;}
	.coahuila.active{fill: #2b88a4;}
	.oaxaca.active{fill: #ef3011;}
	.yucatan.active{fill: #20bcb4;}
	.chihuahua.active{fill: #cc8f46;}
	.morelos.active,
	.sinaloa.active,
	.nuevo_leon.active{
		fill: #660066;
	}	
	.cdmx.active,
	.guanajuato.active,
	.baja.active,
	.hidalgo.active,
	.sonora.active{
		fill: #2b88a4;
	}
	#jugadores-estado > .active{
		display: block;
	}
	#nombres-estados > div.active{
		cursor: pointer;
		opacity: 0.5;
	}
section#hojas{}
	#hojas > .container > .dibujitos:nth-child(1){display: none;}
	#hojas > .container > .dibujitos:nth-child(2){display: none;}
@media screen and (min-width: 450px){
	#logo-libreta {
    	width: 400px;
	}
	#etiqueta {
	    width: 350px;
	}
	#portada-inner {
	    width: 450px;
	    height: 510px;
	}
	#cancha {
	    width: 420px;
	}
	.posicion {
	    font-size: 20px;
	}
	#cancha-1 {
	    left: 203px;
	    top: 9px;
	}
	#cancha-2 {
	    top: 58px;
	    left: 112px;
	}
	#cancha-3 {
	    top: 58px;
	    left: 202px;
	}
	#cancha-4 {
	    top: 58px;
	    left: 293px;
	}
	#cancha-5 {
	    top: 160px;
	    left: 80px;
	}
	#cancha-6 {
	    top: 160px;
	    left: 210px;
	}
	#cancha-7 {
	    top: 160px;
	    left: 340px;
	}
}
@media screen and (min-width: 768px){
	#portada {
	    background-size: cover;
	}
	#logo-libreta {
    	width: 510px;
	}
	#etiqueta{
		width: 416px;
		margin-top: 70px;
		margin-bottom: 50px;
	}
	#portada-inner {
	    height: 640px;
	    width: 530px;
	}
	.partidos_graficos{
		margin-top: 0px;
		margin-bottom: 70px;
	}
	.partido-flechas{
		display: block;
		margin-top: 95%;
	}
	.equipo-jugadores {
		font-size: 22px;
	}
	#jugadores-container {
		position: relative;
		height: 620px;
	}
	.equipo-gnral {
	    position: absolute;
	    margin: auto;
	}
	.equipo-gnral > img{
		max-width: 100%;
	}
	#xolos{
		width: 102px;
		height: 102px;
		top: 163px;
		left: 0px;
	}
	#chivas{
		width: 159px;
		height: 205px;
		top: 142px;
		left: 115px;
	}
	#tigres{
		width: 168px;
		height: 252px;
		top: 0px;
		left: 287px;
	}
	#pumas{
		width: 197px;
		height: 192px;
		top: 124px;
		left: 470px
	}
	#queretaro{
		width: 95px;
		height: 108px;
		top: 307px;
		left: 0px;
	}
	#pachuca{
		width: 124px;
		height: 160px;
		top: 384px;
		left: 86px;
	}
	#cruz_azul{
		width: 100px;
		height: 100px;
		top: 351px;
		left: 220px;
	}
	#leon{
		width: 107px;
		height: 120px;
		top: 275px;
		left: 321px;
	}
	#monterrey{
		width: 101px;
		height: 118px;
		top: 379px;
		left: 405px;
	}
	#america{
		width: 179px;
		height: 179px;
		top: 353px;
		left: 510px;
	}
	#santos{
		width: 84px;
		height: 114px;
		top: 254px;
		left: 636px
	}
	#atlas{
		width: 96px;
		height: 109px;
		top: 503px;
		left: 195px;
	}
	#toluca{
		width: 130px;
		height: 170px;
		top: 405px;
		left: 299px;
	}
	/* Incondicionales */
	.grafica-container{
		margin-top: 85px;
		height: 420px;
	}
	.grafica-container > img{
		display: block;
	}
	span.minutos-incondicionales > span{
		display: none;
	}
	.elemento-grafica {
	    position: absolute;	    
	    height: auto;
	    width: 75px;
	    float: none;
		margin: 0;
		bottom: 0px;
	}
	.jugadores-incondicionales:nth-child(2) {left: 36px;}
	.jugadores-incondicionales:nth-child(3) {left: 119px;}
	.jugadores-incondicionales:nth-child(4) {left: 201px;}
	.jugadores-incondicionales:nth-child(5) {left: 284px;}
	.jugadores-incondicionales:nth-child(6) {left: 367px;}
	.jugadores-incondicionales:nth-child(7) {left: 450px;}
	.jugadores-incondicionales:nth-child(8) {left: 533px;}
	.jugadores-incondicionales:nth-child(9) {left: 615px;}
	#img-favorito{
		position: absolute;
		bottom: 209px;
		width: 183px;
		left: -93px;
	}
	.fotos-elemento-grafica {
	    width: 100%;
		height: 75px;
	    display: inline-block;
	}
	.nombre-elemento-grafica {
	    font-size: 12px;
		margin-top: 50px;
		height: 42px;
	}
	.linea-elemento-grafica {
	    width: 1px;
		margin: auto;
		border-right: 3px dashed #000;
		max-height: 325px;
		min-height: 0px;
	}
	span.minutos-incondicionales {
	    float: right;
	    width: auto;
	}
	#goleadores-btns {
	    height: auto;
	}
	#goleadores-btns > .row{
		padding-bottom: 30px;
	}
	.goleadores-jugadores{
		margin: auto;
	}
	#flecha-cabeza {
	    right: -20px;
	}
	#flecha-pie-der {
	    right: -20px;
	}
	#flecha-pie-izq {
	    left: -30px;
	}
	.flechas-goleador > img {
	    display: inline-block;
	}
	#total-goles .diurex {
	    position: absolute;
	    width: 136px;
	    top: -125px;
	}
	#total-goleadores {
		padding: 0px;
		font-size: 30px;
	}
	#total-goleadores > img {
		width: 100px;
	}
	#total-goleadores > span {
	    width: 65px;
		height: 35px;
	}
	#cancha {
		width: 714px;
	}
	.posicion {
	    font-size: 25px;
	}
	#cancha-1 {
	    left: 348px;
		top: 22px;
	}
	#cancha-2 {
	    top: 108px;
		left: 195px;
	}
	#cancha-3 {
	    top: 108px;
	    left: 350px;
	}
	#cancha-4 {
	    top: 108px;
	    left: 501px;
	}
	#cancha-5 {
	    top: 279px;
		left: 139px;
	}
	#cancha-6 {
	    top: 279px;
	    left: 358px;
	}
	#cancha-7 {
	    top: 279px;
	    left: 582px;
	}
	.equipos-graficas {
	    height: 400px;
	    margin-top: 185px;
	}
	.equipo-goleador > .fotos-elemento-grafica > span.minutos-incondicionales{
		display: none;
	}
	.equipo-goleador > .linea-elemento-grafica {
	    max-height: 310px;
	}
	.equipo-goleador > .nombre-elemento-grafica {
	    margin-top: 36px;
	}
	.equipo-goleador:nth-child(2){left: 60px;}
	.equipo-goleador:nth-child(3){left: 140px;}
	.equipo-goleador:nth-child(4){left: 220px;}
	.equipo-goleador:nth-child(5){left: 300px;}
	.equipo-goleador:nth-child(6){left: 380px;}
	.equipo-goleador:nth-child(7){left: 460px;}
	.equipo-goleador:nth-child(8){left: 540px;}
	.equipo-goleador:nth-child(9){left: 620px;}
	#uniformes-indi > div > img{
		margin-left: 0px;
	}
	#uniformes-indi > div > span{
		font-size: 20px;
		margin-top: 8px;
		margin-left: 5px;
		width: auto;
	}
	#uniformes-indi > div > *{
		display: inline-block;
		float: left;
	}
	#mapa-estados > .row > #mapa{
		padding-top: 190px;
	}
	section#estados .media{
		height: 60px;
		margin-top: 0px;
	}
	#jugadores-estado > div {
	    position: relative;
	    top: 80px !important;
	}
	/* ICONOS */
	#partido > .container > .dibujitos:nth-child(1){left: 35px;}
	#partido > .container > .dibujitos:nth-child(2) {
	    display: block;
	    top: 700px;
	    left: 50px;
	}
	#partido > .container > .dibujitos:nth-child(3) {
	    display: block;
	    top: 700px;
	    right: 45px;
	}
	#partido > .container > .dibujitos:nth-child(4) {
	    display: block;
	    top: 700px;
	    left: 413px;
	}
	#jugadores > .container > .dibujitos:nth-child(1){top: 310px;}
	#jugadores > .container > .dibujitos:nth-child(2){
	    bottom: 0px;
	    right: 0px;
	}
	#incondicionales > .container > .dibujitos:nth-child(1){
		top: 280px;
	}
	#incondicionales > .container > .dibujitos:nth-child(2){
		bottom: 55px;
		left: 0px;
		width: 40px;
	}
	#total-goles > .container > .dibujitos {
	    top: 1015px;
	    right: 0px;
	}
	#goles-zona > .container > .dibujitos:nth-child(1),
	#goles-zona > .container > .dibujitos:nth-child(2) {
	    top: 275px;
	}
	#goles-zona > .container > .dibujitos:nth-child(3){
		top: 705px;
	}
	#penales > .container > .dibujitos:nth-child(1) {
	    top: 330px;
	}
	#penales > .container > .dibujitos:nth-child(2) {
	    top: 720px;
	    left: 40px;
	}
	#penales > .container > .dibujitos:nth-child(3) {
    	top: 330px;
    }
    #penales > .container > .dibujitos:nth-child(4) {
	    top: 720px;
	    right: 80px;
	}
	#goles-equipo > .container > .dibujitos:nth-child(1){
		top: 320px;
	}
	#goles-equipo > .container > .dibujitos:nth-child(2){
		top: 320px;
	}
	#goles-equipo > .container > .dibujitos:nth-child(3){
		display: block;
		top: 865px;
		right: 0px;
	}
	#uniformes > .container > .dibujitos:nth-child(1){
		top: 400px;
		left: 35px;
	}
	#uniformes > .container > .dibujitos:nth-child(2){
		right: 0px;
		top: 440px;
	}
	#estados > .container > .dibujitos:nth-child(3){right: 55px;}
	#estados > .container > .dibujitos:nth-child(5){
		display: block;
		top: 450px;	
	}
	#estados > .container > .dibujitos:nth-child(2){
		display: block;
		top: 250px;
		left: 165px;
	}
	#hojas > .container > .dibujitos:nth-child(1){
		display: block;
	    right: 0px;
	    top: 290px;
	}
	#hojas > .container > .dibujitos:nth-child(2){
		display: block;
		bottom: 40px;
	}
}
@media screen and (min-width: 992px){
	.partido-flechas{
		margin-top: 60%;
	}
	#partidos-flecha-izq{
		margin-left: 20.667%;
	}
	#jugadores-container {
	    width: 895px;
	    margin: auto;
	}
	#chivas{left: 143px;}
	#tigres{left: 343px;}
	#pumas{left: 598px;}
	#queretaro{left: 41px;}
	#pachuca{left: 160px;}
	#cruz_azul{left: 316px;}
	#leon{left: 459px;}
	#monterrey{left: 583px;}
	#america{left: 689px;}
	#santos{left: 810px;}
	#atlas{left: 305px;}
	#toluca{left: 430px;}
	/* Incondicionales */
	.grafica-container {
	    height: 532px;
	}
	.jugadores-incondicionales:nth-child(2) {left: 51px;}
	.jugadores-incondicionales:nth-child(3) {left: 159px;}
	.jugadores-incondicionales:nth-child(4) {left: 267px;}
	.jugadores-incondicionales:nth-child(5) {left: 375px;}
	.jugadores-incondicionales:nth-child(6) {left: 483px;}
	.jugadores-incondicionales:nth-child(7) {left: 592px;}
	.jugadores-incondicionales:nth-child(8) {left: 701px;}
	.jugadores-incondicionales:nth-child(9) {left: 809px;}
	#img-favorito {
	    bottom: 243px;
	    width: 222px;
	    left: -115px;
	}
	.elemento-grafica {
	    width: 90px;
	}
	.fotos-elemento-grafica {
	    height: 90px;
	}
	.linea-elemento-grafica {
	    max-height: 425px;
	}
	.nombre-elemento-grafica {
	    font-size: 15px;
	}
	#cancha {
	    width: 920px;
	}
	.posicion {
	    font-size: 35px;
	}
	#cancha-1 {
	    left: 447px;
		top: 24px;
	}
	#cancha-2 {
	    top: 135px;
	    left: 250px;
	}
	#cancha-3 {
	    top: 135px;
	    left: 450px;
	}
	#cancha-4 {
	    top: 135px;
	    left: 646px;
	}
	#cancha-5 {
	    top: 358px;
	    left: 175px;
	}
	#cancha-6 {
	    top: 358px;
	    left: 465px;
	}
	#cancha-7 {
	    top: 358px;
	    left: 750px;
	}
	.equipos-graficas {
	    height: 500px;
	}
	#flecha-cabeza {
	    right: 20px;
	    top: -20px;
	}
	#flecha-pie-der {
	    right: 0px;
	    bottom: 15px;
	}
	#flecha-pie-izq {
	    left: 0px;
	    bottom: 20px;
	}
	.equipo-goleador > .linea-elemento-grafica {
	    max-height: 408px;
	}
	.equipo-goleador:nth-child(2){left: 82px;}
	.equipo-goleador:nth-child(3){left: 186px;}
	.equipo-goleador:nth-child(4){left: 291px;}
	.equipo-goleador:nth-child(5){left: 395px;}
	.equipo-goleador:nth-child(6){left: 500px;}
	.equipo-goleador:nth-child(7){left: 604px;}
	.equipo-goleador:nth-child(8){left: 708px;}
	.equipo-goleador:nth-child(9){left: 812px;}
	#mapa-estados > .row > #mapa {
	    padding-top: 130px;
	}
	/* Iconos */
	#partido > .container > .dibujitos:nth-child(1){
		top: 357px;
		left: 85px;
	}
	#partido > .container > .dibujitos:nth-child(2){
		top: 750px;
		left: 0px;
	}
	#partido > .container > .dibujitos:nth-child(3){
		top: 750px;
		right: 8px;
	}
	#partido > .container > .dibujitos:nth-child(4){
		top: 750px;
		left: 285px;
	}
	#penales > .container > .dibujitos:nth-child(1) {
	    left: 80px;
	}
	#penales > .container > .dibujitos:nth-child(2) {
	    left: 110px;
	}
	#penales > .container > .dibujitos:nth-child(3) {
    	right: 50px;
    }
    #penales > .container > .dibujitos:nth-child(4) {
	    right: 120px;
	}
	#goles-equipo > .container > .dibujitos:nth-child(3){
		top: 980px;
	}
	#estados > .container > .dibujitos:nth-child(1){
		display: block;
		top: 430px;
		left: 243px;
		z-index: 5;
	}
	#estados > .container > .dibujitos:nth-child(3){
		right: 70px;
	}
	#estados > .container > .dibujitos:nth-child(4){
		display: block;
		width: 50px;
		top: 380px;
		left: 350px;
	}
	#estados > .container > .dibujitos:nth-child(5){}
	#estados > .container > .dibujitos:nth-child(2){
		top: 245px;
		left: 270px;
	}
}
@media screen and (min-width: 1200px){
	.partido-flechas {
	    margin-top: 40%;
	    width: 100%;
	}
	.elemento-grafica {
	    width: 90px;
	}
	.fotos-elemento-grafica {
	    height: 90px;
	}
	/* Incondicionales */
	.grafica-container {
	    height: 622px;
	}
	.jugadores-incondicionales:nth-child(2) {left: 70px;}
	.jugadores-incondicionales:nth-child(3) {left: 202px;}
	.jugadores-incondicionales:nth-child(4) {left: 333px;}
	.jugadores-incondicionales:nth-child(5) {left: 464px;}
	.jugadores-incondicionales:nth-child(6) {left: 595px;}
	.jugadores-incondicionales:nth-child(7) {left: 727px;}
	.jugadores-incondicionales:nth-child(8) {left: 858px;}
	.jugadores-incondicionales:nth-child(9) {left: 990px;}
	#img-favorito {
		bottom: 242px;
	}
	.linea-elemento-grafica {
	    max-height: 512px;
	}
	.equipos-graficas {
	    height: 598px;
	}
	.equipo-goleador > .nombre-elemento-grafica {
	    margin-top: 45px;
	}
	.equipo-goleador > .linea-elemento-grafica {
	    max-height: 498px;
	}
	#flecha-cabeza {
	    right: 70px;
	}
	#flecha-pie-der {
		right: 45px;
	}
	#flecha-pie-izq {
		left: 60px;
	}
	.equipo-goleador:nth-child(2){left: 110px;}
	.equipo-goleador:nth-child(3){left: 237px;}
	.equipo-goleador:nth-child(4){left: 363px;}
	.equipo-goleador:nth-child(5){left: 490px;}
	.equipo-goleador:nth-child(6){left: 616px;}
	.equipo-goleador:nth-child(7){left: 743px;}
	.equipo-goleador:nth-child(8){left: 870px;}
	.equipo-goleador:nth-child(9){left: 996px;}
	#jugadores > .container > .dibujitos:nth-child(1) {
		left: 100px;
	}
	#jugadores > .container > .dibujitos:nth-child(2) {
    	bottom: 180px;
    	right: 60px;
	}
	#goles-zona > .container > .dibujitos:nth-child(1){
		top: 300px;
		left: 35px;
	}
	#goles-zona > .container > .dibujitos:nth-child(2) {
	    top: 290px;
		right: 70px;
	}
	#goles-zona > .container > .dibujitos:nth-child(3) {
	    top: 580px;
		right: 35px;
	}
	#goles-equipo > .container > .dibujitos:nth-child(3){
		top: 745px;
		right: 0px;
	}
	#estados > .container > .dibujitos:nth-child(1){
		top: 480px;
		left: 290px;
	}
	#estados > .container > .dibujitos:nth-child(3){
		right: 95px;
	}
	#estados > .container > .dibujitos:nth-child(4){
		left: 415px;
		top: 400px;
	}
	#estados > .container > .dibujitos:nth-child(5){
		top: 485px;
		left: 100px;
	}
	#estados > .container > .dibujitos:nth-child(2){
		top: 270px;
		left: 345px;
	}
	#hojas > .container > .dibujitos:nth-child(1){
		right: 170px;
	}
	#hojas > .container > .dibujitos:nth-child(2){
		bottom: 60px;
		left: 50px;
	}
}

