<!DOCTYPE html>
<html>
	<head>
		<title>Concentradora</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.waypoints.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<script type="text/javascript">
			urlIndepth = "";
		</script>
		<script type="text/javascript">
			if(typeof(sharePopUp) != "function"){
				function sharePopUp(social, url) {
					var height = 0;
					var width = 0;
					var sn = "";
					if(social == "fb"){ 
						height = 370;
						width = 580;
					}else if(social == "tw"){
						height = 220;
						width = 580;
					}else if(social == "pin"){
						height = 480;
						width = 420;
					}
					//clickstats(, , , social);
					/*if(shareWindow != undefined && shareWindow.closed == false){
						shareWindow.close();
					}*/
					shareWindow = window.open(url, "shareUrl", "status=0,height="+height+",width="+width+",resizable=0,menubar=0");
				}
			}
		</script>
	</head>
	<body>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:300italic,300|Kalam:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.1.0.4.css">
		<link rel="stylesheet" type="text/css" href="css/jcarousel.responsive.css">
		<article>
			<section id="portada">
				<div id="portada-inner">
					<img id="logo-libreta" class="img-responsive img-center" src="images/portada/logocompletolibreta.png">
					<img id="etiqueta" class="img-responsive img-center" src="images/portada/encabezados.svg">
					<img  class="img-responsive img-center" src="images/portada/IMG_PresentadoJuan.png">
				</div>
			</section>
			<section id="partido" class="kalam color-gris">
				<div class="container">
					<img class="dibujitos" src="images/partidos/baloncito.png">
					<img class="dibujitos" src="images/partidos/creido.svg">
					<img class="dibujitos" src="images/partidos/llora.svg">
					<img class="dibujitos" src="images/partidos/nipedo.svg">
					<img id="encabezado-partidos" class="encabezado img-responsive img-center" src="images/partidos/partidos_jugados.svg">
					<div class="row">
						<div id="partidos-flecha-izq" class="col-xs-0 col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-2">
							<img class="partido-flechas img-responsive img-center"  src="images/partidos/flecha_iz.png">
						</div>
						<div class="col-sm-4 col-md-3">
							<div id="partidos-total"></div>
						</div>
						<div class="col-xs-0 col-sm-2">
							<img class="partido-flechas img-responsive img-center" src="images/partidos/flecha_der.png">
						</div>
					</div>
					<div id="row-graficos" class="row">
						<div class="col-sm-4 col-sm-offset-1">
							<div class="partidos_graficos">
								<canvas id="canvas-oficiales" width="100%" height="100%"></canvas>
								<div class="abs_center">
									<span></span><br>partidos oficiales
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-sm-offset-2">
							<div class="partidos_graficos">
								<canvas id="canvas-amistosos" width="100%" height="100%"></canvas>
								<div class="abs_center">
									<span></span><br>partidos amistosos
								</div>
							</div>
						</div>
					</div>
					<div id="partidos-desgloce" class="row">
						<div id="oficial-ganado" class="col-xs-6 col-sm-4 col-md-2">
							<div class="circulo circulo-azul partidos-desc">
								<span></span><br>Ganados
							</div>
							<div class="partidos-detalles lato_light">
								<i class="fa fa-angle-up" aria-hidden="true"></i>
								<ul></ul>
							</div>
						</div>
						<div id="oficial-empatado" class="col-xs-6 col-sm-4 col-md-2">
							<div class="circulo circulo-gris partidos-desc">
								<span>13</span><br>Empatados
							</div>
							<div class="partidos-detalles lato_light">
								<i class="fa fa-angle-up" aria-hidden="true"></i>
								<ul></ul>
							</div>
						</div>
						<div id="oficial-perdido" class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-0 col-md-2">
							<div class="circulo circulo-rojo partidos-desc">
								<span>13</span><br>Perdidos
							</div>	
							<div class="partidos-detalles lato_light">
								<i class="fa fa-angle-up" aria-hidden="true"></i>
								<ul></ul>
							</div>						
						</div>
						<div id="amistoso-ganado" class="col-xs-6 col-sm-4 col-md-2">
							<div class="circulo circulo-azul partidos-desc">
								<span>13</span><br>Ganados
							</div>
							<div class="partidos-detalles lato_light">
								<i class="fa fa-angle-up" aria-hidden="true"></i>
								<ul></ul>
							</div>
						</div>
						<div id="amistoso-empatado" class="col-xs-6 col-sm-4 col-md-2">
							<div class="circulo circulo-gris partidos-desc">
								<span>13</span><br>Empatados
							</div>
							<div class="partidos-detalles lato_light">
								<i class="fa fa-angle-up" aria-hidden="true"></i>
								<ul></ul>
							</div>
						</div>
						<div id="amistoso-perdido" class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-0 col-md-2">
							<div class="circulo circulo-rojo partidos-desc">
								<span>13</span><br>Perdidos
							</div>
							<div class="partidos-detalles lato_light">
								<i class="fa fa-angle-up" aria-hidden="true"></i>
								<ul></ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="jugadores">
				<div class="container">
					<img class="dibujitos" src="images/jugadores/silbato.svg">
					<img class="dibujitos" src="images/jugadores/enojado2.svg">					
					<img class="encabezado img-responsive img-center" src="images/jugadores/jugadores_equipo.svg">
					<div id="jugadores-container">
						<div id="xolos" class="equipo-gnral">
							<img class="img-responsive" src="images/jugadores/equipos/xolos.svg">
							<div class="equipo-jugadores abs_center kalam">
								<ul></ul>
							</div>
						</div>
						<div id="chivas" class="equipo-gnral">
							<img class="img-responsive" src="images/jugadores/equipos/chivas.svg">
							<div class="equipo-jugadores abs_center kalam">
								<ul></ul>
							</div>
						</div>
						<div id="pumas" class="equipo-gnral">
							<img class="img-responsive" src="images/jugadores/equipos/pumas.svg">
							<div class="equipo-jugadores abs_center kalam">
								<ul></ul>
							</div>
						</div>
						<div id="queretaro" class="equipo-gnral">
							<img class="img-responsive" src="images/jugadores/equipos/queretaro.svg">
							<div class="equipo-jugadores abs_center kalam">
								<ul></ul>
							</div>
						</div>
						<div id="cruz_azul" class="equipo-gnral">
							<img class="img-responsive" src="images/jugadores/equipos/cruzazul.svg">
							<div class="equipo-jugadores abs_center kalam">
								<ul></ul>
							</div>
						</div>
						<div id="leon" class="equipo-gnral">
							<img class="img-responsive" src="images/jugadores/equipos/leon.svg">
							<div class="equipo-jugadores abs_center kalam">
								<ul></ul>
							</div>
						</div>
						<div id="monterrey" class="equipo-gnral">
							<img class="img-responsive" src="images/jugadores/equipos/monterrey.svg">
							<div class="equipo-jugadores abs_center kalam">
								<ul></ul>
							</div>
						</div>
						
						<div id="toluca" class="equipo-gnral">
							<img class="img-responsive" src="images/jugadores/equipos/toluca.svg">
							<div class="equipo-jugadores abs_center kalam">
								<ul></ul>
							</div>
						</div>
						<div id="pachuca" class="equipo-gnral">
							<img class="img-responsive" src="images/jugadores/equipos/pachuca.svg">
							<div class="equipo-jugadores abs_center kalam">
								<ul></ul>
							</div>
						</div>
						<div id="santos" class="equipo-gnral">
							<img class="img-responsive" src="images/jugadores/equipos/santos.svg">
							<div class="equipo-jugadores abs_center kalam">
								<ul></ul>
							</div>
						</div>
						<div id="tigres" class="equipo-gnral">
							<img class="img-responsive" src="images/jugadores/equipos/tigres.svg">
							<div class="equipo-jugadores abs_center kalam">
								<ul></ul>
							</div>
						</div>
						<div id="america" class="equipo-gnral">
							<img class="img-responsive" src="images/jugadores/equipos/america.svg">
							<div class="equipo-jugadores abs_center kalam">
								<ul></ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="incondicionales" class="kalam">
				<div class="container">
					<img class="dibujitos" src="images/incondicionales/griton.svg">
					<img class="dibujitos" src="images/incondicionales/ilusionado.svg">
					<img class="img-responsive img-center encabezado" src="images/incondicionales/incondicionales.svg">
					<div class="grafica-container">
						<img class="img-responsive img-center" src="images/incondicionales/graficos.svg">
						<div class="elemento-grafica jugadores-incondicionales">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
							<img id="img-favorito" src="images/incondicionales/favorito.svg">
						</div>
						<div class="elemento-grafica jugadores-incondicionales">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
						<div class="elemento-grafica jugadores-incondicionales">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
						<div class="elemento-grafica jugadores-incondicionales">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
						<div class="elemento-grafica jugadores-incondicionales">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
						<div class="elemento-grafica jugadores-incondicionales">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
						<div class="elemento-grafica jugadores-incondicionales">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
						<div class="elemento-grafica jugadores-incondicionales">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
					</div>
				</div>
			</section>
			<section id="goleadores" class="kalam">
				<div class="container">
					<img class="encabezado img-responsive img-center" src="images/goleadores/goleadores.svg">
					<div id="goleadores-header" class="row">
						<div class="col-xs-12 col-sm-6 col-sm-offset-6">
							<div id="goleador-stats">
								<span id="nombre-goleador"></span>
								<span id="goles-goleador"></span>
							</div>
							<img class="img-center img-responsive" src="images/goleadores/linea.png">
						</div>
					</div>
					<div class="row">
						<div id="goleadores-btns" class="col-xs-3 col-sm-7">
							<div class="row">
								<div class="col-sm-3 goleadores-jugadores"></div>
								<div class="col-sm-3 goleadores-jugadores"></div>
								<div class="col-sm-3 goleadores-jugadores"></div>
								<div class="col-sm-3 goleadores-jugadores"></div>
							</div>
							<div class="row">
								<div class="col-sm-3 goleadores-jugadores"></div>
								<div class="col-sm-3 goleadores-jugadores"></div>
								<div class="col-sm-3 goleadores-jugadores"></div>
								<div class="col-sm-3 goleadores-jugadores"></div>
							</div>
							<div class="row">
								<div class="col-sm-3 goleadores-jugadores"></div>
								<div class="col-sm-3 goleadores-jugadores"></div>
								<div class="col-sm-3 goleadores-jugadores"></div>
								<div id="total-goleadores" class="col-sm-3 goleadores-jugadores">
									<img class="img-responsive img-center" src="images/circulos/circazul.png">
									<span class="abs_center color-azul">Total</span>		
								</div>
							</div>
						</div>
						<div class="col-xs-9 col-sm-5">
							<div id="display-goleador">
								<img id="goaledor-head" class="" src="">
								<img class="img-center img-responsive" id="goleador-cuerpo" src="images/goleadores/cuerpo.png">
								<div id="flecha-cabeza" class="flechas-goleador">
									<img src="images/goleadores/flechacabeza.png">
									<span></span>
								</div>
								<div id="flecha-pie-der" class="flechas-goleador">
									<img src="images/goleadores/flechader.png">
									<span></span>
								</div>
								<div id="flecha-pie-izq" class="flechas-goleador">
									<span></span>
									<img src="images/goleadores/flechaizquierda.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="total-goles">
				<div class="papel-roto">
					<img src="images/goles/papelrazgado.png">
				</div>
				<div class="container">
					<img class="diurex" src="images/goles/diurex.png">
					<img class="diurex" src="images/goles/diurex.png">
					<img class="dibujitos" src="images/goles/enojado.svg">
					<img class="encabezado img-responsive img-center" src="images/goles/totalgoles.svg">
					<div class="encabezados-goles kalam">
						<img src="images/goles/osoriofavor.png">
						<span>*Goles a favor</span>
						<img class="img-responsive img-center" src="images/goles/linea_goles_favor.png">
					</div>
					<div class="row">
						<div class="graficas-content col-sm-6">
							<p class="kalam">Partidos oficiales</p>
							<div>
								<img class="img-center img-responsive" src="images/goles/grafica_azul.svg">
								<span class="count zona1"></span>
								<span class="count zona2"></span>
								<span class="count zona3"></span>
								<span class="count zona4"></span>
								<span class="count zona5"></span>
								<span class="count zona6"></span>
							</div>
						</div>
						<div class="graficas-content col-sm-6">
							<p class="kalam">Partidos amistosos</p>
							<div>
								<img class="img-center img-responsive" src="images/goles/grafica_azul.svg">
								<span class="count zona1"></span>
								<span class="count zona2"></span>
								<span class="count zona3"></span>
								<span class="count zona4"></span>
								<span class="count zona5"></span>
								<span class="count zona6"></span>
							</div>
						</div>
					</div>
					<div class="encabezados-goles kalam">
						<img src="images/goles/osorio_singoles.png">
						<span>*Goles en contra</span>
						<img class="img-responsive img-center" src="images/goleadores/linea.png">
					</div>
					<div class="row">
						<div class="graficas-content col-sm-6">
							<p class="kalam">Partidos oficiales</p>
							<div>
								<img class="img-center img-responsive" src="images/goles/grafica_rojo.svg">
								<span class="count zona1"></span>
								<span class="count zona2"></span>
								<span class="count zona3"></span>
								<span class="count zona4"></span>
								<span class="count zona5"></span>
								<span class="count zona6"></span>
							</div>
						</div>
						<div class="graficas-content col-sm-6">
							<p class="kalam">Partidos amistosos</p>
							<div>
								<img class="img-center img-responsive" src="images/goles/grafica_rojo.svg">
								<span class="count zona1"></span>
								<span class="count zona2"></span>
								<span class="count zona3"></span>
								<span class="count zona4"></span>
								<span class="count zona5"></span>
								<span class="count zona6"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="papel-roto">
					<img src="images/goles/papelrazgado.png">
				</div>
			</section>
			<section id="goles-zona" class="kalam">
				<div class="container">
					<img class="dibujitos" src="images/zonas/canon.svg">
					<img class="dibujitos" src="images/zonas/aguanta.svg">
					<img class="dibujitos" src="images/zonas/brazos.svg">
					<img class="encabezado img-responsive img-center" src="images/zonas/goles_zona.svg">
					<div id="cancha">
						<img src="images/zonas/cancha.svg">
						<span class="posicion" id="cancha-1"></span>
						<span class="posicion" id="cancha-2"></span>
						<span class="posicion" id="cancha-3"></span>
						<span class="posicion" id="cancha-4"></span>
						<span class="posicion" id="cancha-5"></span>
						<span class="posicion" id="cancha-6"></span>
						<span class="posicion" id="cancha-7"></span>
					</div>
				</div>
			</section>
			<section id="penales" class="kalam">
				<div class="container">
					<img class="dibujitos" src="images/penales/sibato_sopla.svg">
					<img class="dibujitos" src="images/penales/creido2.svg">
					<img class="dibujitos" src="images/penales/gorrito.svg">
					<img class="dibujitos" src="images/penales/facepalm.svg">
					<img class="encabezado img-responsive img-center" src="images/penales/penales.svg">
					<div class="row">
						<div id="penales-oficiales" class="penales-stats col-xs-12 col-xs-12 col-sm-6">
							<div class="row">
								<img class="img-responsive img-center" src="images/penales/trofeo.svg">
								<p class="text-center">Partidos oficiales</p>
							</div>
							<div class="row">
								<div class="col-xs-6 col-md-4 col-md-offset-2">
									<div class="circulo circulo-azul partidos-desc">
										<span>3</span><br>Anotados
									</div>
								</div>
								<div class="col-xs-6 col-md-4">
									<div class="circulo circulo-rojo partidos-desc">
										<span>3</span><br>Recibidos
									</div>
								</div>
							</div>
						</div>
						<div id="penales-amistosos" class="penales-stats col-xs-12 col-xs-12 col-sm-6">
							<div class="row">
								<img class="img-responsive img-center" src="images/penales/cheves.svg">
								<p class="text-center">Partidos oficiales</p>
							</div>
							<div class="row">
								<div class="col-xs-6 col-md-4 col-md-offset-2">
									<div class="circulo circulo-azul partidos-desc">
										<span>3</span><br>Anotados
									</div>
								</div>
								<div class="col-xs-6 col-md-4">
									<div class="circulo circulo-rojo partidos-desc">
										<span>3</span><br>Recibidos
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="goles-equipo" class="kalam">
				<div class="container">
					<img class="dibujitos" src="images/goles_equipos/estrellita.png">
					<img class="dibujitos" src="images/goles_equipos/sonrisa.svg">
					<img class="dibujitos" src="images/goles_equipos/flechas.svg">
					<img class="encabezado img-responsive img-center" src="images/goles_equipos/goles_equipo.svg">
					<div class="grafica-container equipos-graficas">
						<img class="img-responsive img-center" src="images/goles_equipos/graficaequipos.svg">
						<div class="elemento-grafica equipo-goleador">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
						<div class="elemento-grafica equipo-goleador">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
						<div class="elemento-grafica equipo-goleador">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
						<div class="elemento-grafica equipo-goleador">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
						<div class="elemento-grafica equipo-goleador">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
						<div class="elemento-grafica equipo-goleador">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
						<div class="elemento-grafica equipo-goleador">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
						<div class="elemento-grafica equipo-goleador">
							<div class="fotos-elemento-grafica"></div>
							<div class="linea-elemento-grafica"></div>
							<div class="nombre-elemento-grafica"></div>
						</div>
					</div>
				</div>			
			</section>
			<section id="uniformes" class="kalam">
				<div class="container">
					<img class="dibujitos" src="images/uniformes/pose.svg">
					<img class="dibujitos" src="images/uniformes/camara.svg">
					<img class="encabezado img-responsive img-center" src="images/uniformes/uniformes.svg">
					<div id="uniformes-indi" class="row">
						<div class="col-xs-4 col-sm-3 col-sm-offset-2">
							<img src="images/uniformes/puntoazul.svg">
							<span>Ganados</span>
						</div>
						<div class="col-xs-4 col-sm-3">
							<img src="images/uniformes/puntorojo.svg">
							<span>Perdidos</span>
						</div>
						<div class="col-xs-4 col-sm-3">
							<img src="images/uniformes/puntogris.svg">
							<span>Empatados</span>
						</div>
					</div>
					<div id="uniformes-playeras" class="row">
						<div class="col-sm-4">
							<img class="img-responsive img-center"src="images/uniformes/playeraverde.png">
							<div class="playeras-indi row">
								<div class="col-xs-2 col-xs-offset-3 col-sm-3 col-sm-offset-1">
									<div class="circulo circulo-azul">
										<span></span>
									</div>
								</div>
								<div class="col-xs-2 col-sm-3">
									<div class="circulo circulo-rojo">
										<span></span>
									</div>
								</div>
								<div class="col-xs-2 col-sm-3">
									<div class="circulo circulo-gris">
										<span></span>
									</div>
								</div>
							</div>
							<div class="playeras-total">
								<p class="text-center">Total</p>
								<p class="text-center"></p>
							</div>
						</div>
						<div class="col-sm-4">
							<img class="img-responsive img-center"src="images/uniformes/playerablanca.png">
							<div class="playeras-indi row">
								<div class="col-xs-2 col-xs-offset-3 col-sm-3 col-sm-offset-1">
									<div class="circulo circulo-azul">
										<span></span>
									</div>
								</div>
								<div class="col-xs-2 col-sm-3">
									<div class="circulo circulo-rojo">
										<span></span>
									</div>
								</div>
								<div class="col-xs-2 col-sm-3">
									<div class="circulo circulo-gris">
										<span></span>
									</div>
								</div>
							</div>
							<div class="playeras-total">
								<p class="text-center">Total</p>
								<p class="text-center"></p>
							</div>
						</div>
						<div class="col-sm-4">
							<img class="img-responsive img-center"src="images/uniformes/playeranegra.png">
							<div class="playeras-indi row">
								<div class="col-xs-2 col-xs-offset-3 col-sm-3 col-sm-offset-1">
									<div class="circulo circulo-azul">
										<span></span>
									</div>
								</div>
								<div class="col-xs-2 col-sm-3">
									<div class="circulo circulo-rojo">
										<span></span>
									</div>
								</div>
								<div class="col-xs-2 col-sm-3">
									<div class="circulo circulo-gris">
										<span></span>
									</div>
								</div>
							</div>
							<div class="playeras-total">
								<p class="text-center">Total</p>
								<p class="text-center"></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="estados" class="kalam">
				<div class="container">
					<img class="encabezado img-responsive img-center" src="images/estados/jugadores_estado.svg">
				</div>
				<div id="mapa-estados" class="container">
					<img class="dibujitos" src="images/estados/besucon.png">
					<img class="dibujitos" src="images/estados/sombrerito.svg">
					<img class="dibujitos" src="images/estados/florvientos.png">
					<img class="dibujitos" src="images/estados/pececito.svg">
					<img class="dibujitos" src="images/estados/sirena.svg">
					<div  class="row">
						<div id="mapa" class="col-xs-12 col-sm-4 col-md-6">
							<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 971.57 683.94">
								<title>mapagris</title>
								<polygon points="561.89 441.72 561.9 441.72 561.9 440.63 561.89 440.63 561.89 441.72"/>
								<polygon points="421.89 418.66 422.89 418.32 422.89 415.19 421.82 414.14 421.89 415.13 421.89 418.66"/>
								<polygon points="412.4 164 412.35 163.82 411.84 163.82 411.72 163.75 412.11 164 412.4 164"/>
								<polygon points="327.89 69.49 331.73 72.58 328.89 69.6 328.89 66.51 327.55 63.41 327.08 63.33 327.89 66.22 327.89 69.49"/>
								<polygon points="584.85 413.48 582.33 413.42 581.83 414 584.87 414 584.85 413.48"/>
								<polygon points="587.66 413.34 588.08 412.66 587.4 413 587.66 413.34"/>
								<polygon points="438.89 430.14 437.89 430.67 437.89 434.89 440.31 437.41 438.89 435.19 438.89 430.14"/>
								<polygon points="428.56 174.37 429.44 172.51 428.02 173.12 428.5 174.33 428.56 174.37"/>
								<polygon points="408.89 412.79 408.37 413.82 408.89 412.56 408.89 408.21 409.4 407.34 408.89 408.29 408.89 412.79"/>
								<polygon points="583.01 274.66 583.02 273.73 582.71 273.66 582.71 274.66 583.01 274.66"/>
								<polygon points="608.26 337.58 608.42 337.74 610.27 337.21 608.78 334.98 608.26 337.58"/>
								<polygon points="744.37 629.42 743.01 630.24 743.84 631.48 746.23 632.01 746.22 632 744.37 629.42"/>
								<polygon points="727.69 626.19 726.3 625.5 722.07 629.72 722.62 630.27 727.2 627.41 727.69 626.19"/>
								<polygon points="234.76 267.14 234.76 267.81 235.15 266.98 234.76 267.14"/>
								<polygon points="735.35 628.35 735.63 628.65 736.6 628.78 737.83 629.49 740.41 629.75 735.67 627.54 735.35 628.35"/>
								<polygon points="506.71 289.74 506.89 287.69 506.52 290.09 506.73 290.48 506.57 289.99 506.71 289.74"/>
								<polygon points="237.29 266.06 236.82 266.26 237.46 266.9 237.29 266.06"/>
								<polygon points="718.76 623.6 717.81 624.08 716.31 627.07 713.86 627.56 713.59 627.96 713.67 628.04 717.78 628.07 720.82 628.8 720.23 627.61 721.08 625.91 718.76 623.6"/>
								<polygon points="239.19 268.49 238.19 267.99 238.17 268.13 239.03 268.98 239.19 268.49"/>
								<polygon class="mapa-estados baja" points="96.49 197.72 80.02 196.54 78.89 196.81 78.89 196.5 78.67 196.44 77.28 197.75 75.65 201.3 74.36 201.21 68.96 205 65.14 205 58 201 53.29 201 53.44 202.27 55 202.53 55.52 204.08 56.89 203.32 56.89 205.64 59.25 206.89 61.49 210.21 68.01 214.61 69.03 221.09 70.44 221.54 70.94 223.5 74.29 224.98 75.74 224.01 78.37 225.94 83.44 233 88.27 233 92.29 239.27 95.7 242 96.81 242 100.56 237.9 102.66 239.79 107.04 242.66 107.49 243.5 111.3 245.37 111.82 246.42 122.27 254.87 121.76 255.9 123.7 258.46 127.89 259 127.89 260.35 129.33 260.95 130.53 260.06 134.18 262.16 134.68 267.58 135.69 267.25 137.63 270.48 141.5 280.69 141.89 283.64 142.76 285.67 141.61 299.25 138.89 302.55 138.89 305.71 139.89 304.42 139.89 310.08 138.88 312.77 140.13 316.01 140.6 316.1 140.67 316 141.73 316.2 141.41 313.28 143.31 312.72 145.22 316.53 148.15 321.41 148.37 323.62 150.57 324.35 151.59 322.82 153.71 323.88 155.19 328.36 159.73 333.34 172.67 342.01 184.94 356.17 195.52 362.9 200.01 371.98 202.35 385.23 204.34 389 208.25 389 213.1 385.32 215.53 382.1 219.79 380.07 222.33 376.6 223.22 370.38 221.13 365.28 213.89 361.84 213.89 356.85 209.83 351.9 211.49 348.48 211.35 348.11 208.2 349.02 206.69 347.49 205.3 343.27 201.12 340.02 199.01 336.63 197.81 336.82 198.7 341.68 193.81 345.17 192.43 341.7 192.11 341.21 189.13 340.76 185.43 338.12 183.33 334.45 181.82 326.4 184.69 318.76 184.26 314.89 182.52 311.42 179.17 308.55 177.59 304.81 176.67 300.2 174.21 295.77 174.63 292.41 170.13 290.61 168.64 285.15 166.05 282.56 166.47 280.89 165.81 280.56 164.7 275.57 165.42 270.42 162.89 265.8 162.89 262.16 161.03 259.11 162.7 256.01 159.28 253.76 159.84 248 152.25 242.38 151.71 243.5 144.85 236.64 147.17 233.58 138.89 229.59 138.89 227.4 139.64 227.19 137.5 224.13 136.65 217.17 132.46 214.21 129.91 213.7 124.21 205.4 125.56 199.55 124.84 199.19 124.84 199.24 96.49 197.72"/>
								<polygon points="824.68 566.97 825.12 566.88 824.35 566.61 824.35 566.74 824.68 566.97"/>
								<polygon points="748.92 570 749.62 571.51 751.57 572.04 756.05 573.68 759.77 578.15 759.41 580.62 758.2 583.24 760.92 585.83 763.87 581.16 764.34 577.94 766.74 575.93 765.8 572.72 765 572.9 766.55 569.38 766.71 568.28 767.71 566.78 769.46 567.74 768.69 569.48 769.33 568.71 772.48 568.99 774.24 570.02 775.95 565.09 781.69 566.29 782 570.02 780.89 571.56 781.1 576.14 780.66 579 785.21 579 788.29 582.84 788.84 583.06 790.16 583.03 791.78 581.14 801.74 571.78 802.92 569.4 810.25 566.42 812.56 565.64 819.04 567.34 821.19 564.48 822.28 565.25 822.21 563.7 822.57 563.83 822.44 563.3 821.37 562.82 820.01 561.2 817.12 560.81 816.34 558.78 815.02 558.28 813.89 547.56 810.05 547.73 807.7 548.99 805.63 546.92 805.19 544.11 803.95 542.6 797.89 543.96 797.3 545.66 796.56 545.33 788.72 558.34 780.51 560 779.56 560 770.66 559.83 764.68 560.88 756.22 564.95 749.04 567.95 750.35 570.26 748.92 570"/>
								<polygon points="807.51 545.97 808.06 546.52 809.5 545.75 815.68 545.48 816.88 556.85 817.88 557.23 818.56 558.98 821.04 559.32 822.61 561.18 824.14 561.87 824.44 563.07 825.47 563.61 826.73 559.79 827.45 558.23 827.04 556.74 827.84 553.36 832.03 552.75 833.96 554.53 835.5 554.43 838.1 555.04 840.58 555.53 841.93 557.42 850.55 556.65 850.59 566.64 906.89 559.57 906.89 559.28 906.86 554.61 911.78 554.03 908.13 507.2 876.09 467.61 875.87 467.96 874.41 468.94 872.5 468.63 869.57 467.98 866.89 467.31 866.89 465.88 868.13 466 866.35 466 863.16 465.85 862.24 456.76 861.5 458.28 860.36 465.37 860.89 469.67 860.89 480.86 863.36 484.95 860.75 489.41 856.35 493.91 854.97 510.09 847.13 517.96 841.17 522.9 832.84 527.07 832.02 528.66 832.65 529 833.35 529 839.51 531.38 838.34 536.44 836.75 537.58 830.89 540.64 830.89 540.91 832.16 543.35 827.13 547.28 826.43 546.4 822.6 545.61 823.86 544.4 822.93 542.97 824.12 541.8 820.21 538.95 806.13 542.11 807.08 543.26 807.51 545.97"/>
								<polygon class="mapa-estados yucatan" points="864.96 463.77 866.3 464 868.88 464 870.01 464.62 870.18 466.01 870.81 466.14 873 466.73 873.96 466.86 874.46 466.52 875.98 464.25 909.2 505.23 951.79 452.42 956.88 438.84 955.89 431.24 955.59 423.69 955.37 422.77 951.88 422.14 949.95 421.66 940.14 420.26 935.27 420.7 932.41 422.61 925.16 423.09 920.74 424.87 917.39 428.23 912.38 429.73 881.06 437.32 870.66 442.45 862.89 448.27 862.89 449.17 863.8 451.93 863.23 453.81 863.89 454.72 864.96 463.77"/>
								<polygon points="596.17 623.65 602.61 621.72 603.01 619.89 606.49 617.94 606.97 615.52 606.23 614.41 604.54 607.43 601.52 605.49 600.23 601.38 597.75 600.03 597.25 596.81 595.81 593.11 592.97 589.88 592.89 580.37 592.89 577.08 593.68 575.16 592.85 573.85 589.56 572.63 585.76 574.41 581.85 572.26 580.75 569.66 580.96 568.03 577.64 567.52 576.63 565.51 573.98 563.38 571.32 562.05 570.69 558.89 568.66 556.23 567.4 553.21 566.7 553.03 566.46 556.04 562.64 556.95 558.89 554.6 558.89 552.69 558 551.93 557.42 549.83 555.79 548.64 555.36 547.1 553.12 546.6 551.11 545.08 549.87 545.61 547.43 548.96 542.67 549.28 538.87 550.04 536.85 554.36 534.68 554.98 531.76 558.55 527.36 556.36 524.41 552.74 524.1 547.25 523.44 544.11 522.26 545.85 520.11 547.72 518.96 550.49 521.5 554.18 520.77 557.87 517.5 560.32 515.15 558.36 512.42 556.45 510.6 555.76 507.06 557.37 504.87 554.57 502.13 554.82 498.6 554.5 495.6 552.97 490.66 555 487.26 555 484.49 552.51 483.4 551.02 480.35 551.43 477.46 551.12 475.12 552.77 474.89 554.4 474.89 558.03 476.71 562.82 471.86 564.97 467.91 565.79 465.82 567.93 465.59 570.93 465.9 572.66 467.96 570.9 471.96 571.47 478.02 575.51 483.22 583.43 485.63 585 487.8 585 490.82 588.66 501.82 594.22 503.68 597.38 517.12 601.97 541.12 610.15 542.52 611.05 544.6 610.84 545.68 614.06 550.88 616.66 573.76 620.5 579.34 623.21 580.12 623 583.34 623 591.03 630.6 591.35 630.38 594.36 628.3 596.17 623.65"/>
								<polygon class="mapa-estados michoacan" points="463.94 567.03 467.03 563.95 471.59 563.03 474.3 561.67 472.89 558.17 472.89 554.47 472.99 551.97 476.55 549 480.17 549.32 484.15 548.66 485.92 551.14 487.92 553 490.33 553 495.87 550.77 499.26 552.74 502.13 552.9 505.78 552.53 507.67 554.93 510.52 553.61 513.46 554.74 516.37 556.77 517.57 557.77 518.96 556.73 519.38 554.62 516.69 550.73 518.44 546.52 520.85 544.42 523.07 541.09 525.67 536.19 526.62 534.27 525.45 531.04 528.12 526.29 527.5 522.21 530.65 520.2 529.58 515.38 531.13 510.75 532.73 506.4 534.27 504.34 534.29 500.97 534.79 498.74 533.84 497.14 531.37 497.63 527.34 499.55 523.44 501.85 520.59 501.63 515.11 504.7 507.13 503.49 504.64 499.74 503.65 497.75 502.47 497.88 499.82 499.16 497.3 501 495.77 501 493.53 501.82 492.05 498.34 489.6 495.55 487.98 489.92 487.73 488.38 484.58 489.27 483.29 491.12 481.49 492.67 478.38 492.66 476.66 492.47 473.72 493.54 472.1 490.94 471.51 487.6 469.85 486.98 469.53 486 467.17 486.32 463.14 487.66 460.56 487.45 457.86 488.57 456.04 488.11 454.23 488.57 453.77 490.15 450.72 490.63 449.62 492.17 446.99 492.46 445.1 491.83 437.4 493.79 435.95 494.83 433.79 495.79 433.07 498.89 433.35 500.6 434.45 500.08 437.4 501 441 501 442.34 502.62 444.13 501.98 448.56 504.73 444.61 510.76 446.36 513.07 447.64 516.57 447.2 518.03 451.15 516.87 453.58 521.32 447.61 529.62 442.85 528.73 441.02 530.53 438.69 531.98 430.47 537.84 427.48 539.35 427.05 536.31 426.3 535.68 423.53 538.45 421.18 537.28 417.49 540.68 415.95 540.24 415.52 542.39 411.63 546.27 412 546.6 413.25 549.12 412.92 549.78 416.72 552.74 419.97 558.77 434.82 563.87 444.8 568.14 453.27 570.02 464.02 573.46 463.61 571.01 463.94 567.03"/>
								<polygon points="106.95 77 108.07 77.48 107.27 77 106.95 77"/>
								<polygon class="mapa-estados quintanaroo" points="957.88 431.07 958.92 439.08 953.55 453.42 910.23 507.13 913.98 554.13 917.28 555.2 922.89 546.98 922.89 542.35 927.05 536.36 930.75 535 934.39 535 936.71 532.5 938.58 523.64 942.06 519.26 945.22 520.67 945.54 533.35 948.2 535.26 950.44 540.32 951.98 541.98 953.05 542.15 953.06 542.14 953.64 536.67 954.6 531.34 955.24 526.68 959.65 509 957.72 509 954.51 510.33 953.56 504.44 957.34 500.34 957.89 497.41 957.89 497 958.18 497 955.78 498.57 952.97 496.95 951.98 494.95 953.02 488.97 956.89 484.32 956.89 479.93 956.05 475.24 956.75 465.97 964.64 455.84 969.62 446.77 969.69 443.63 971.57 433.82 970.99 426.97 970.02 425.83 968.4 424.57 965.66 424.05 957.5 423.14 957.59 423.51 957.88 431.07"/>
								<polygon class="mapa-estados oaxaca" points="745.45 625.79 746.5 622.83 742.99 616.89 746.12 610.19 745.11 605.93 747.81 605.03 750.47 603.26 750.03 599.29 751.57 598.4 751.27 594.97 714.83 596.29 715.25 593.31 715.95 592.43 715.52 591.15 711.79 591.81 704.48 586.16 700.89 582.39 700.89 578.9 703.89 577.99 704.04 577.92 702.01 577.26 700.33 578.98 698.05 579.61 694.15 585.37 691.22 585.66 690.3 585.2 687.92 587.58 683.36 582.96 679.99 577.18 681.99 574.17 682.94 571.05 681.26 571.53 679.46 570.86 674.64 571.73 671.88 570.51 671.05 564.13 669.73 562.62 665.96 559.09 665.37 557.05 661.89 555.26 661.89 553.14 660.89 551.77 659.83 548.84 656.07 546.61 653.6 544.93 652.81 544.73 655.16 548.98 651.53 556.7 648.99 560.48 647.37 562.63 643.77 562.86 641.61 564.8 638.92 565.11 637.82 564.23 633.93 564.6 628.31 568.81 627.07 573.01 623.81 572.6 622.43 567.08 618.91 564.74 620.01 559.47 619.47 559.06 617.44 561.09 615.76 561.28 613.5 566.58 615.89 569.05 615.89 572.47 614.43 575 611.15 575 609.2 572.77 600.78 572.71 599.96 576.42 597.49 574.44 595.59 576.01 594.89 577.22 594.89 580.42 595 589.28 597.36 592.27 599.08 596.4 599.51 598.75 601.86 600.01 603.19 604.2 606.29 606.18 608.09 613.6 609.1 615.1 608.27 619.23 604.77 621.2 604.31 623.3 597.67 625.29 595.98 629.5 594.13 630.68 606.62 633.73 610.97 637 608.08 637 615.03 640.08 615.27 640.25 617.98 641.96 639.8 643.81 651.29 649.52 660.65 651.85 663.34 652.23 664.69 650.42 673.95 649.94 681.99 645.23 699.84 638.64 705.07 632.94 708.65 631.6 709.2 629.95 712.7 629.9 711.02 628.22 712.65 625.76 714.96 625.3 716.32 622.59 719.16 621.16 723.48 625.48 725.9 623.06 730.23 625.23 728.81 628.77 727.69 629.47 731.59 629.5 734.35 630.21 733.03 628.77 734.6 624.83 742.22 628.38 744.93 626.76 746.17 628.5 746.32 628.15 745.45 625.79"/>
								<polygon points="836.59 582.09 835.73 581.56 833.04 580.75 832.82 578.8 828.24 577.49 827.96 574.77 826.68 571.65 822.53 570.5 822.4 567.8 821.62 567.24 819.83 569.61 812.63 567.72 810.94 568.28 804.37 570.95 803.37 572.96 803.24 573.08 793.21 582.46 790.97 584.95 787.93 584.65 786.69 584.04 784.15 581 778.23 581 779.09 575.99 778.86 571.3 779.94 569.62 779.82 568.02 777.26 567.45 775.33 573 771.85 570.96 770.2 570.8 769.22 571.97 767.92 572.26 767.83 572.56 769.03 576.62 766.21 578.98 765.79 581.86 761.32 588.96 761.04 588.7 753.23 594.41 753.67 599.5 752.16 600.37 752.59 604.25 748.57 606.89 747.48 607.25 748.22 610.4 745.24 616.78 748.7 622.62 747.58 625.78 748.46 628.2 747.54 630.41 747.63 630.53 753.78 631.95 756.79 635.72 754.72 636.41 767.02 643.39 780.06 652.57 788.06 660.1 791.32 661.91 791.45 660.92 794.89 663.2 794.89 664.88 794.47 665.23 794.76 665.94 808.89 679.29 808.89 680.51 812.26 683.76 813.85 683.94 814.06 683.84 815.09 681.21 817.8 677.33 818.09 674.1 816.89 671.82 815.56 668.2 817.89 663.68 817.89 661.97 811.89 659.63 811.89 655.78 830.2 627 871.82 627 871.68 625.79 871.54 622.49 869.89 620.31 869.89 613.33 870.33 612.76 865.57 611.36 863.56 609.66 859.25 602.37 857.12 600.86 851.48 599.69 840.58 592.72 835.89 592.46 835.89 589.19 835.4 583.32 836.59 582.09"/>
								<polygon points="840.97 559.51 839.42 557.34 837.68 557 835.34 556.44 833.24 556.59 831.38 554.87 829.47 555.14 829.11 556.71 829.57 558.41 828.57 560.58 826.98 565.43 832.52 567.44 824.65 569.02 828.16 569.99 829.94 574.43 830.09 575.94 834.66 577.24 834.88 579.21 836.68 579.79 839.19 581.36 838.06 583.62 838.78 587.65 839.13 587.23 847.89 586.97 847.89 567.78 848.08 558.83 840.97 559.51"/>
								<polygon class="mapa-estados sonora" points="258.93 249.67 261.73 242.88 261.39 242.2 258.66 242.66 255.61 233.52 257.8 230.44 256.57 226.36 256.96 222.85 253.6 220.75 253.15 217.11 248.84 212.3 245.35 204.88 242.48 197.72 245.76 193.9 251.63 193.41 258.21 195.88 260.01 194.09 258.31 184.33 260.49 177.33 257.35 154.42 261.18 153.47 262.27 150.18 263.56 134.25 262.7 125.17 261.42 114.93 259.68 111.88 257.09 91.67 254.64 90.19 256.17 86 257.73 73 183.63 73 84.74 18.06 74.99 31.68 70.73 32.43 67.36 39.6 68.08 40.87 69 42.81 68.73 45.45 67.39 47.99 66.35 48.48 66.56 48.94 75.78 57.25 79.59 57.72 90.1 67.28 95.48 68.52 96.49 67.51 95.54 67.63 97.77 66 100.37 66 108.64 70.58 109.17 76.1 112.4 77.9 116.35 79.23 119.95 77.99 121.67 81 122.21 82 124.44 82 124.89 83.61 124.89 86.45 124.15 90.28 124.39 91.29 124.15 92.34 122.89 96.83 123 100.68 128.89 110.72 128.89 117 130.11 117 132.5 119.92 132.04 129.54 134.14 129.8 136.66 137.26 142.58 145.6 141.08 150.07 141.4 151.34 141.64 151.51 145.71 150.83 147.79 153.6 146.19 157.4 146.89 159.19 146.89 164.51 148.55 164.85 152.52 170.12 155.89 171.71 155.89 176.6 158.86 179.6 160.95 184 169.65 188.01 169.11 189.87 171.29 193.71 178.54 203.65 182.37 203.17 184.39 206.06 186.75 201.33 188.34 205.27 189.16 205.08 193.35 207.18 193.15 206.34 196.89 207.8 196.89 210.34 193.89 210.81 193.89 212.02 197.2 212.73 195.45 214.71 196.32 215.46 194.01 216.64 195.24 221.03 195.67 227 197.8 227 199.34 230.14 199.71 229.98 202.51 234.47 210.11 237 213.99 237 217.94 246.81 216.06 245.07 218.36 249.82 221.86 252.09 222.97 251.33 224.25 251.26 223.11 250.48 226.89 248.29 226.89 250.55 229.08 251.57 231.09 255 230.6 255 235.12 258.54 236.19 262.02 235.89 264.64 238.77 263.33 238.78 263.31 252.64 255.57 258.93 249.67"/>
								<polygon class="mapa-estados guanajuato" points="540.66 446.55 536.29 444.48 535.64 443.62 532.28 442.05 531.28 440.04 526.1 439.47 523.17 440.15 522.37 443.54 520.45 445.45 517.27 446.32 515.24 444.51 513.24 444.73 511.31 442.8 508.43 441.69 504.44 436.87 501.9 437.05 498.65 437.52 495.1 436.39 493.71 435 489.57 435 487.8 436.24 488.78 437.99 487.36 440.73 485.31 442.27 483.93 443.97 484.24 445.51 486.01 448.38 486.32 451.5 483.02 452.96 480.84 453.32 477.15 458.85 472.39 464.71 470.85 468.23 468.01 471.27 468.5 474.37 472.22 475.81 474.02 479.05 471.15 480.32 467.59 482.95 467.78 484.22 470.9 483.8 471.45 485.44 473.28 486.13 474 490.21 474.56 491.1 476.42 491.09 478.55 492 480.74 492 481.89 490.35 483.32 487.86 489.33 485.98 489.94 489.56 491.39 494.47 493.8 497.15 494.44 499.01 495.24 499 496.78 499 499.14 497.27 502.15 496.13 504.82 495.72 506.41 498.85 508.31 501.67 514.73 502.63 520.14 499.59 522.97 499.81 526.41 497.78 530.86 495.69 532.9 495.29 532.41 494.23 530.09 492.1 526.9 490.96 525.51 488.63 524.99 486.55 522.32 485.66 521.82 482.88 520.11 480.19 520.9 478.41 519.52 477.2 518.49 474.36 518.73 469.72 522.75 464.85 525.25 467 526.97 467 529.65 464.07 533.38 466.24 535.02 464.76 534.85 463.12 535.39 460.08 537.36 458.97 538.1 455.28 542.49 455.59 543.65 457.15 545.74 456.55 546.55 455.54 548.74 454.91 548.7 455 544.89 455 544.89 450.49 544.4 448.82 543.35 447.21 540.66 446.55"/>
								<polygon points="594.23 513.76 591.39 514.11 587.39 514.1 585.99 516 584.07 516 583.35 515.57 584.89 517.02 584.89 518.32 587.83 517.42 590.5 520.5 591.19 522.32 593.81 523.72 595.86 527.75 598.04 528.71 600.14 529.01 601.74 529.91 606.02 526.2 609.12 527.44 611.51 526.44 611.22 524.34 614.87 523.13 617.8 523.66 618.72 522.74 618.87 522.3 616.64 521.85 614.53 518.42 611.79 519.51 609.22 516.93 609.48 515.35 606.05 513.19 604.43 511.37 603.05 512.75 599.5 511.96 598.47 510.38 596.85 510.56 594.23 513.76"/>
								<polygon class="mapa-estados baja" points="123.88 197.19 124.26 192.25 121.37 189.36 122.23 184.2 118.29 183.8 114.86 181.52 112.97 169.23 112.19 169.15 106.89 170.32 106.89 165.09 106.22 163.99 105.89 164.11 105.89 166.51 102.75 165.62 101.69 163.05 102.27 157.47 100.04 154.72 99.57 151.75 97.83 148.23 87.81 138.64 84.16 132.7 83.03 132.14 81.47 133.17 78.2 130.55 77.73 126.25 74.04 123.03 70.49 114.9 72.89 104.85 71.01 98.76 71.47 89.13 67.47 86.13 68.54 83.46 66.69 79.76 69.16 65.92 71.42 62.31 70.51 58.72 69.26 58.3 66.69 54.19 65.37 52.43 64.92 50.18 64.92 50.18 63.71 47.5 64.33 47.21 64.27 46.88 64.53 47.12 65.94 46.46 66.78 44.86 66.95 43.15 66.31 41.76 65.11 39.63 69.35 30.57 73.82 29.68 82.98 16.7 69.28 9.34 71.89 3.03 71.89 0 0.22 0 0 1.86 1.18 5.48 1.69 10.51 0.68 11.97 0.65 12.29 1.63 13.73 1.42 15.01 2.58 14.71 5.13 19.16 3.96 21.49 3.92 21.47 5.42 29.34 6.69 31.88 9.7 34.38 10.63 42.33 12.42 43.22 13.41 46.18 18.06 49.8 16.02 54.56 14.25 54.35 14.89 55.98 14.89 59.68 14.31 60.42 15.88 62.7 19.37 64.62 23.93 73.61 24.48 78.29 23.36 81.7 24.95 82.02 31.18 88.76 30.25 100.94 31.39 101.32 32.65 100.36 33.68 102.52 33.08 103.42 35.75 104.56 37.36 110.46 36.02 119.88 38.24 120.77 38.73 127.12 42.4 129.87 43.26 132.04 44.88 132.44 52.39 138.45 53.27 140.63 60.75 142.97 67.46 152.56 69.49 153.58 71.83 160.13 75.05 161.05 79.78 169.67 82.89 171.23 82.89 173.95 85.97 177.51 81.94 186.09 83.88 188.79 82.96 194.71 96.58 195.72 123.88 197.19"/>
								<polygon class="mapa-estados cdmx" points="572.67 528.83 573.69 527.48 572.9 525.4 573.44 522.75 567.95 517.55 568.11 516.25 567.45 517.57 566.69 518.08 566.1 520.74 562.26 522.81 561.67 524.6 563.55 527.58 565.07 531.65 568.48 531.94 570.52 532.71 573.47 532.03 573.99 530.46 572.67 528.83"/>
								<polygon class="mapa-estados morelos" points="583.16 537.87 579.95 538.51 576.15 539 576.89 535.68 574.06 533.95 570.39 534.79 567.91 533.87 564.13 533.63 561.89 535.82 561.89 538.21 559.46 539.47 558.62 542.32 559.12 544.57 557.26 546.52 557.59 547.35 559.31 548.5 559.54 550.47 560.89 551.45 560.89 553.6 563.05 554.75 564.26 554.5 564.74 550.53 568.78 551.51 570.42 555.34 571.92 557.24 575.13 555.87 579.56 551.76 583.04 553.31 583.63 554.19 582.78 547.64 584.09 546.33 581.22 543.99 582.34 539.24 583.89 537.89 583.89 536.67 583.97 536.72 583.16 537.87"/>
								<polygon class="mapa-estados veracruz" points="732.94 571.17 724.33 565.25 728.2 565.59 725.2 563.26 716.16 555.15 708.12 554.22 702.01 550 688.77 550 683.54 547 682.63 547 676.82 544.37 674.53 538 671.72 538 670.69 535.39 670.42 525 669.14 525 663.78 520.42 663.31 515.47 661.46 513.56 658.12 501.57 650.18 491.27 632.44 472.57 630.98 467.19 621.42 448.96 620.8 446.11 618.33 444.72 613.71 436.16 622.9 438.9 624.88 441.93 626.08 444.4 626.73 446.35 627.72 440.65 619.45 433.38 616.43 428.01 616.09 426.81 611.31 419.44 611.22 419.09 609.94 419.94 606.74 419.48 606.44 415.8 603.39 414.45 600.61 412.81 598.84 411.24 597.17 410.87 595.9 412.9 593.17 413.78 589.11 412.14 588.08 412.66 587.66 413.34 587.83 413.55 592.23 417.19 594.7 418.42 596.21 420.81 591.65 422.74 591.9 426.18 590.34 430 586.89 430 586.89 430.99 589.94 433.43 589.41 436.38 587.24 438.03 585.38 439.32 587.32 443.62 589.42 445.7 590.49 449.24 590.75 451.47 589.57 452.94 590.79 454.04 592.51 456.19 593 455.83 595.7 454.28 597.82 456.41 599.67 457.02 601.86 460.3 600.77 464.15 599.21 467.03 599.79 469.99 598.4 472.1 594.23 468.9 592.62 469.62 592.08 472.09 595.67 470.54 591.82 476.92 589.92 478.01 589.04 481.2 587.46 482.11 589.26 485.95 589.78 486.26 591.4 484.64 594.54 483.21 597.22 479.94 599.47 479.38 602.33 474.63 605.39 475.98 607.3 477.5 608.45 475.47 607.39 473.02 608.91 471.87 610.19 467.42 612.9 467.32 614.89 469.19 614.89 472.04 615.82 475.08 617.96 476.89 621.43 477.19 624.09 480.8 620.64 482.41 618.85 485 614.89 485 614.89 485.55 616.47 488.61 616.04 491.18 617.36 492.17 619.91 491.56 621.51 493.62 623.64 492.09 624.64 488.12 629.34 488.54 629.98 490.44 636.81 492.79 638.19 494.86 633.76 497.24 630.74 504.67 629.19 512.03 627.93 512.67 627.36 514 629.67 519.88 636.3 522.26 639.64 521.97 643.98 525 640.32 527.74 637.27 528.04 632.86 529.76 633.1 533.1 633.41 538.47 630.91 541.28 629.74 543.85 630.64 545.29 637.9 545.9 638.57 549.92 639.73 551.48 642.36 550.6 644.73 548.57 649.44 550.74 650.74 553.72 652.93 549.05 650.5 544.63 651.83 542.42 654.46 543.07 657.22 544.91 661.6 547.44 662.58 550.63 663.89 552.31 663.89 554.1 667.26 555.82 667.68 558.14 671.07 561.23 672.91 563.27 673.69 569.14 674.87 569.65 679.64 568.79 681.34 569.43 685.92 568.12 683.74 575.16 682.34 577.25 685.02 581.84 687.92 584.75 689.91 582.76 691.6 583.61 693.03 583.47 696.83 577.88 699.33 577.2 701.53 574.99 706.4 576.52 705.7 579.5 702.89 580.34 702.89 581.64 705.92 584.78 712.19 589.68 716.81 588.88 718.16 592.83 717.13 594.21 751.84 592.95 759.56 587.3 755.77 583.7 757.53 579.92 757.68 578.77 754.86 575.37 750.97 573.94 748.2 573.19 746.8 570.17 745.69 570.33 745.21 570.09 742.75 572.39 740.38 568.7 731.85 567.93 732.94 571.17"/>
								<polygon points="503.44 343.73 499.8 350.19 494.38 358.85 489.31 363.63 482.18 366.77 480.16 370.23 477.24 371.69 472.32 379.68 470.09 378.94 466.29 380.36 463.85 380 463.57 380 462.59 382.15 461.44 383.25 463.62 387.48 462.74 392.43 464.57 397.62 469.7 400.78 474.8 406.5 477.13 411 479.22 411 480.69 409.49 483.79 407.9 486.82 404.56 490.41 404.81 492.99 406.6 494.93 409.89 493.86 411.68 492.02 412.96 492.35 414.9 493.47 418.72 493.24 421.74 492.31 428.29 490.81 429.54 489.32 432.07 489.7 433 494.69 433 496.36 434.76 498.92 435.66 501.69 435.16 505.33 434.85 509.63 440.04 512.42 441.1 513.98 442.64 515.9 442.43 517.79 444.11 519.41 443.67 520.55 442.53 521.5 438.49 525.98 437.44 532.58 438.17 533.76 440.53 536.94 442.02 537.6 442.89 541.41 444.69 544.7 445.4 545.56 446.5 546 445.77 546.26 442.65 549.54 442.23 553.14 447 554.49 447 557.12 446.05 558.35 446.25 559.01 443 561.16 443 560.89 441.72 560.89 440.63 560.89 440.63 560.89 440.14 564.73 437.62 568.13 449.75 570.77 452.62 574.44 451.9 575.02 453.79 577.1 454.92 577.9 457 578.09 457 578.48 455.34 583.13 453.99 584.35 454.6 583.62 452.92 585.03 449.81 587.78 449 588.16 449 587.67 447.08 585.68 444.93 582.94 438.68 586.26 436.43 587.98 435.18 587.7 434.02 584.89 431.82 584.89 428 589.1 428 589.86 425.79 589.53 421.81 593.21 420.08 591.04 418.88 586.32 415.4 584.87 414 581.83 414 579.84 414.83 576.25 415.13 575.08 416.56 569.62 413.29 563.81 413.56 558.04 404.32 554.96 404.88 553.04 402.7 554.11 406.96 548.22 405.27 542.23 402.41 536.86 401.52 533.89 399.65 533.89 396.37 538.79 392.09 538.85 391.51 536.66 389.54 535.92 387.36 533.21 389.16 531.89 385.46 531.89 384.35 527.13 384.55 527.17 388 523.14 388 520.34 383.53 520.02 378.77 520.58 374.14 519.42 371.46 520 365.36 515.67 357.56 515.1 344.53 512.13 340.47 509.9 338.24 508.39 340.83 503.44 343.73"/>
								<polygon class="mapa-estados tamaulipas" points="582.89 276 582.89 299.9 589.06 300.24 585.44 305.69 573.62 315.57 570.72 317.78 567.76 315.7 564.37 317.64 563.3 318.71 564.13 319.95 564.52 322.3 563.45 323.91 564.73 326.8 562.77 328.11 558.98 326.95 555.71 329.13 554.22 329.38 551.75 333.71 549.46 333.06 545.97 335.85 546.21 337.08 549.06 336.23 550.87 343.1 548.81 347.51 549.28 350.33 554.85 355.02 555.21 359.68 552.96 361.92 551.26 365.31 541.73 364.15 538.67 371.8 540.76 377.18 539.21 379.26 534.89 378.64 534 379.15 535.24 381.99 533.89 383.7 533.89 385.32 534.35 385.82 536.76 384.14 538.37 388.37 540.8 390.45 540.95 392.79 535.89 397.23 535.89 398.62 537.65 399.63 542.8 400.55 548.92 403.42 551.28 404.09 550.69 401.63 553.14 399.81 555.71 402.7 559.02 402.09 564.89 411.47 570.12 411.2 574.55 413.81 575.13 413.03 579.1 412.42 581.84 410.59 586.56 411.18 589.02 409.95 593.25 411.66 594.59 411.23 596.22 408.61 599.78 409.4 601.87 411.25 604.35 412.7 608.33 414.44 608.6 417.73 609.47 417.85 610.7 417.03 610.49 416.17 607.6 407.02 607.65 405.92 606.01 404.28 607.44 400.48 606.04 399.07 609.21 397.17 610.91 392.49 609.5 378.85 610.05 367.74 609.53 366.74 608.99 361.32 609.96 360.35 609.54 352.92 607.82 352.34 609.12 348.42 609.27 348.57 610.3 339.28 607.84 339.98 606.09 338.98 606.43 338 605.42 338 606.39 334 609.62 334 610.45 334.57 611.11 330.7 609.84 330.95 610.41 325.05 608 322.59 611.84 321.8 612.42 321.01 609.55 318.95 609.32 316.27 610.44 311.71 610.05 309.38 609.4 309.42 610.68 305 614.63 305 614.16 307 615.28 307 615.93 304.09 614.33 303.19 615.7 300.24 622.18 302.3 626.64 291.59 627.1 282.3 627.05 281.79 627 281.79 624.19 283.53 623.9 283 622.03 283 617.35 284.41 611.24 280 594.65 280 588.22 275.6 583.02 274.74 583.01 276 582.89 276"/>
								<polygon class="mapa-estados coahuila" points="534.5 217.65 533.84 216.99 530.17 206.64 523.83 199.6 521.21 194.68 516.16 188.27 513.08 182.38 511.44 175.81 507.86 168 504.16 163.26 502.54 160.02 500.41 157.28 492.39 153.23 488.12 149.31 487.78 146.56 484.5 142.4 475.74 140.44 470.43 138.57 465.54 140.49 455.39 141.8 449.08 145.12 445.15 145.77 441.96 148.1 439.73 156.41 437.22 163.42 430.73 171.96 429.44 172.51 428.56 174.37 429.44 174.83 407.81 215.5 417.27 257.19 428.6 269.83 429.62 273.92 426.68 279.81 427.21 285.18 428.12 287.3 427.8 293.39 424.24 297.54 423.53 300.39 426.21 304.74 422.76 306.46 422.36 308.45 425.07 311.99 426.29 314.18 428.27 314.46 429.8 316.76 430.37 320.18 434.31 324.64 440.86 325.83 441.81 327.72 442.95 328.3 449.69 315.39 461.78 312.6 476.41 318.09 478.8 323.45 480.12 324.4 482.55 323.18 484.97 325.61 484.26 327.48 487.35 328.25 490.17 325.99 495.54 326.33 498.03 328.46 499.18 331.62 503.94 335.13 505.56 334.2 507.95 333.81 508.75 334.78 508.89 332.72 508.89 329.5 507.65 324.78 509.75 322.36 506.16 320.26 507.58 313.31 513.42 309.75 517.99 309.43 523.62 311.95 525.17 311.21 527.23 310.75 527.69 309.38 525.63 307.94 519.3 307.62 518.96 305.56 513.57 302.53 515.32 300.77 514.86 300.2 511.65 298.74 507.57 293.02 506.73 290.48 506.52 290.09 506.89 287.69 506.1 289.74 506.89 287.22 506.89 285.56 503.89 284.39 503.89 280.87 503.95 278.42 500.34 277.59 498.8 274.58 494.63 268.42 500.84 262.88 509.79 255.23 512.69 258.7 514.15 257.39 513.49 256.5 515.7 251.13 516.26 248.31 516.66 245.91 514.5 245.69 512.89 244.31 510.88 246.07 507.12 245.6 507.85 239.36 512.83 233.76 519.05 230.37 522.54 220.47 528.67 217.25 534.42 217.79 534.65 217.67 534.5 217.65"/>
								<polygon class="mapa-estados nuevo_leon" points="580.89 301.79 580.89 276 581.89 276 581.89 273.66 579.06 272.91 574.58 268.9 561.65 265.22 558.07 261.58 555.39 255.84 550.66 249 545.3 233.22 543.97 226.9 542.73 220.69 537.66 218 534.65 217.67 534.42 217.79 535.85 217.92 535.66 219.91 529.08 219.29 524.17 221.88 520.68 231.76 514.1 235.35 509.77 240.22 509.34 243.86 510.24 243.97 512.88 241.66 515.33 243.77 518.99 244.13 518.23 248.67 517.59 251.8 515.77 256.22 516.84 257.66 512.49 261.58 509.56 258.07 502.19 264.39 497.34 268.73 500.63 273.53 501.9 275.83 505.68 276.75 505.89 280.78 505.89 282.99 508.89 284.16 508.89 287.73 508.14 290.19 509.12 292.25 512.81 297.14 516.05 298.58 517.97 300.92 516.83 302.08 520.76 304.28 521 305.7 526.3 305.97 530.06 308.6 528.77 312.46 525.73 313.14 523.67 314.16 517.65 311.46 514.07 311.71 509.42 314.56 508.48 319.24 512.94 321.78 510.23 325.18 511.56 329.18 511.54 333.06 510.75 336.27 513.7 339.22 517.07 343.82 517.65 356.98 522.05 364.89 521.46 371.05 522.63 373.68 522.03 378.51 522.29 382.82 524.15 386 525.36 386 525.65 382.39 532.99 382.69 533.25 382.1 531.31 378.47 534.5 376.61 538.31 377.13 538.5 376.88 536.52 371.79 540.44 361.99 550.1 363.16 551.31 360.74 553.14 358.91 552.92 356.01 547.43 351.38 546.74 347.23 548.75 342.91 547.65 338.74 544.68 339.63 543.76 335.05 549.01 330.86 550.78 331.36 552.95 327.56 554.96 327.23 558.66 324.76 562.11 325.82 561.18 323.72 562.42 321.85 562.23 320.7 560.74 318.46 563.27 315.97 567.89 313.33 570.73 315.31 572.48 314 584.25 304.24 585.39 302.03 580.89 301.79"/>
								<polygon points="620.81 305.48 622.02 302.58 620.6 304.01 620.81 305.48"/>
								<polygon class="mapa-estados chihuahua" points="257.05 89.31 258.95 90.45 261.61 111.23 263.36 114.29 264.69 124.96 265.57 134.23 265.57 134.32 264.21 150.69 262.73 155.14 259.57 155.93 262.54 177.5 260.36 184.46 262.15 194.77 258.71 198.21 251.34 195.44 246.74 195.83 244.79 198.11 247.18 204.09 250.58 211.31 255.06 216.23 255.47 219.56 259.09 221.82 258.61 226.18 260 230.81 257.83 233.85 260.01 240.41 262.52 239.99 263.1 241.15 265.11 239.14 270.41 240.2 272.26 242.97 278.26 246.67 277.81 252.52 281.65 256.78 283 265.37 284.2 273.75 294.76 274.59 297.74 278.57 298.94 282.15 301.1 282.98 302.89 287.04 302.89 291.66 313.9 292.83 318.89 289.42 318.89 279 323.34 279 325.75 274.94 321.92 268.84 322.78 265.09 330.89 264.18 330.89 259.93 333.06 258.02 334.4 253 337.31 253 339.34 249.61 348.24 256 353.66 256.36 357.65 262.08 364.29 264.02 369.57 260.65 371.2 263.35 372.16 263.58 376.04 261.42 382.06 262.43 384.31 266.01 387.23 267.11 389.14 266.79 397.01 254.55 405.53 253.6 415 256.25 405.7 215.22 427.68 173.9 428.5 174.33 428.02 173.12 427.73 173.25 412.93 166.35 412.4 165 412.11 165 411.72 164.25 404.69 159.98 398.96 157.84 391.5 152.01 386.82 148.97 381.54 144.73 379.48 134.71 375.51 116.21 372.99 111.81 363.97 103.1 358.23 101.75 350.95 92.38 344.05 80.9 333.74 73.55 332.35 72.58 327.89 69.49 327.89 66.22 327.39 63.33 326.07 62.88 319.75 62.93 309.9 58 272.89 58 272.89 73 259.74 73 258.1 86.54 257.05 89.31"/>
								<polygon points="414.42 537.72 416.96 538.45 419.77 535.85 419.29 534.89 417.31 532.58 418.24 527.63 417.74 524.34 415.93 522.54 414.35 520.7 412.39 520.26 408.61 522 401.35 520.34 400.77 521.08 397.32 524.54 393.26 524.86 389.99 525.73 387.39 525.99 385.37 527.67 383.94 526.95 382.86 529.1 386.61 530.51 391.02 530.28 391.54 533.95 403.16 538.75 410.14 544.94 413.68 541.4 414.42 537.72"/>
								<polygon points="741.7 631.89 739.6 631.68 742.03 632.37 741.7 631.89"/>
								<polygon points="395.87 400.77 395.57 388.89 398.24 385.63 399.31 377.85 398.04 375.94 399.02 373.39 404.89 370.04 404.89 366.74 409.43 367.8 409.76 367.64 407.39 365.19 407.71 361.94 406.16 360.62 407.55 358 409.42 358 408.89 355.79 408.89 352.96 414.87 349.17 417.85 347.47 417.38 344.05 420.76 343.06 422.28 339.53 429.63 337.87 431.84 339.43 443.04 341.49 446.3 341 453.82 341 455.16 337.95 454.05 325.74 450.36 318.52 443.82 331.01 440.31 329.23 439.52 327.63 433.27 326.49 428.49 321.07 427.9 317.51 427.1 316.31 425.02 316.02 423.36 313.03 420.23 308.95 420.99 305.11 423.36 303.93 421.38 300.73 422.42 296.6 425.84 292.61 426.1 287.65 425.24 285.54 424.63 279.43 427.5 273.69 426.78 270.8 415.8 258.55 405.36 255.63 398.18 256.43 390.34 268.61 387.03 269.17 382.97 267.65 380.85 264.25 376.4 263.51 372.44 265.71 369.91 265.08 368.92 263.42 364.6 266.17 356.41 263.76 352.56 258.19 347.51 257.77 339.84 252.46 338.38 255 336.06 255 334.94 258.88 332.89 260.64 332.89 265.99 324.27 266.89 323.94 268.44 328.04 274.94 324.44 281 320.89 281 320.89 290.47 315.17 294.9 304.04 293.67 304.18 299.35 302.58 306.09 304.73 314.9 308.01 321.42 312.78 323.15 316.02 328.69 320.18 336.09 318.93 339.44 322.04 342.9 325.94 341.83 328.89 338.39 336.88 342.88 340.04 350.1 342.46 353.97 341 357.37 340.63 360.75 341.82 362.35 343.09 367.84 347.06 370.49 347.59 377.62 349.89 380.72 349.89 383.2 352.58 384.86 357.28 384.36 357.83 387.99 364.51 388.25 373.31 392.64 373.98 395.93 375.44 399.57 370.23 402.5 369.4 403.72 372.55 405.3 375.14 403.79 378.81 401.21 382.91 403.08 384.47 407.35 384.98 410.19 387.92 413 392.3 413 392.83 414.99 392.98 413.98 395.87 400.77"/>
								<polygon points="80.89 172.55 80.89 172.52 80.89 174.55 81.02 174.72 80.89 174.59 80.89 172.55"/>
								<polygon class="mapa-estados nayarit" points="368.04 467.84 364.86 463.39 370.35 463.81 373.2 461.31 376.3 459.93 379.2 461.75 381 463.29 384.01 463.6 387.59 468.07 389.86 468.92 391.97 471.03 392.42 465.43 395.48 463.31 395.89 461.46 395.89 459.64 393.89 457.6 393.89 454.66 401.08 453.72 403.23 451.85 403.63 450.51 395.8 444.66 398.76 434.06 396.33 431.86 392.95 428.47 389.76 424.94 391.95 418.93 391.38 417.72 390.69 415 387.2 415 383.17 411.29 382.53 408.05 381.32 404.66 379.02 403.56 376.21 405.5 372.62 407.58 366.48 404.5 368.84 400.99 372.94 398.69 372.05 396.41 371.56 393.99 364.04 390.23 357.46 389.97 355.69 391.93 357.44 394.38 354.32 395.54 353.25 398.3 355.27 400.31 356.57 403.64 356.93 406.17 353.75 409.36 350.93 407.95 348.72 407.7 347.42 409.64 346.98 409.25 348.93 412.83 348.45 426.11 353.63 434.18 355.4 439.94 363.52 443.76 364.22 446.54 361.83 450.36 362.73 454.43 361.15 460.82 357.89 462.21 357.89 469.69 364 469.02 362.01 471.77 363.05 471.62 363.99 473.09 366.94 469.54 368.04 467.84"/>
								<polygon points="12.89 56.62 12.89 56.56 12.89 58.65 12.89 58.62 12.89 56.62"/>
								<polygon class="mapa-estados jalisco" points="385.1 525.3 386.58 524.06 389.71 523.75 393.01 522.87 396.42 522.6 399.31 519.72 400.53 518.1 408.39 519.9 412.17 518.17 415.44 518.89 417.4 521.18 419.61 523.39 420.27 527.66 419.46 532.01 421.03 533.88 421.75 535.33 423.13 536.02 426.17 532.98 428.92 535.26 429.07 536.31 429.5 536.09 437.58 530.32 439.86 528.89 442.18 526.56 446.73 527.42 451.22 521.17 450.17 519.24 444.23 520.98 445.53 516.62 444.54 513.89 442.16 510.83 445.78 505.26 443.82 504.01 441.53 504.67 439.97 502.47 437.07 502.45 434.89 501.97 431.91 504.09 431.03 498.83 432.06 494.37 435.03 493.05 436.52 491.94 445.17 489.75 447.2 490.43 448.51 490.28 449.58 488.77 452.2 488.37 452.62 486.91 456.04 486.05 457.7 486.47 460.24 485.41 462.9 485.63 465.83 484.67 465.43 482.06 470.24 478.54 471.21 478.11 470.82 477.42 466.7 475.81 465.88 470.62 469.15 467.12 470.75 463.56 475.54 457.67 479.65 451.49 482.56 451.01 484.19 450.27 484.07 449.03 482.35 446.24 481.79 443.43 483.99 440.72 485.77 439.33 486.54 437.8 485.34 435.39 487.86 433.08 487.69 432.84 484.76 433.66 479.78 429.92 474.72 427.26 473.03 427.88 474.77 431.06 469.39 433.08 467.43 436.71 461.7 441.18 455.02 440.21 449.21 438.46 445.91 437.71 443.82 439.1 443.29 439.9 444.74 440.98 449.28 442.6 449.68 447.81 448.73 448.12 449.51 449.6 448.44 453 445.63 453 445.09 454.44 442.52 454.74 440.58 457.15 434.41 455.38 433.98 456.49 435.24 460.89 431.86 463.41 429.65 462.29 427.11 461.52 423.96 462.46 421.56 460.37 419.72 460.63 417.21 459.69 414.56 459.02 413.2 456.87 408.15 457.23 410.71 450.67 411.02 444.78 413.4 443.34 415.65 444.47 417.36 443.14 417.08 436.91 421.47 430.94 423.95 429.39 427.04 426.99 429.39 428.75 429.89 427.98 429.89 426.67 431.89 425.01 430 422.51 433.94 419.75 434.33 418.47 432.71 417.36 429.18 418.33 427.76 415.47 429.89 414.61 430.47 413.61 425.77 409.81 424.28 411.49 423.79 412.79 424.89 414.47 424.89 419.47 423.02 420.72 422.11 424.96 418.36 423.22 415.43 424.86 413.25 421.77 413.59 419.46 413.3 416.47 415.1 410.47 415.51 408.81 412.34 406.81 410.89 408.64 410.89 413.03 407.11 421.8 406.19 414.4 404.23 417.91 400.11 417.58 393.75 419.73 392.04 424.49 394.4 427.09 397.71 430.4 401.05 433.39 398.16 443.87 405.97 449.65 405.35 452.83 402.02 455.6 395.89 456.4 395.89 456.96 397.89 459 397.89 461.82 397.12 464.63 394.19 466.58 393.56 475.51 388.72 470.64 386.36 469.76 382.96 465.5 380.17 465.22 377.95 463.32 376.14 462.19 374.16 463.07 371.05 465.87 368.98 465.71 370.45 467.77 368.56 470.76 364.83 474.91 365.89 477.2 365.89 480.48 362.69 482.23 363.55 483.87 362.61 488.48 368.14 494.46 369.75 502.38 366.21 506.01 367.89 508.57 367.89 513.84 371.6 516.14 372.62 520.14 375.26 524.28 378.21 527 382.29 527 383.04 524.89 385.1 525.3"/><rect x="264.11" y="63.22" width="13.56"/>
								<polygon points="120.14 81.58 120.89 82.94 120.89 82.54 120.17 81.58 120.14 81.58"/>
								<polygon points="99.57 66.81 99.87 66.96 99.83 67 100.1 67 99.8 66.81 99.57 66.81"/>
								<polygon points="288.63 338.23 288.76 338.1 287.97 335.47 287.95 335.47 285.42 336.74 287.42 337.92 288.63 338.23"/>
								<polygon points="272.57 323.04 270.89 322.48 270.85 322.56 272.6 323.26 272.57 323.04"/>
								<polygon points="271.49 314.29 271.05 313.4 269.31 312.36 269.3 312.37 270.49 314.15 271.49 314.29"/>
								<polygon points="268.89 317.89 267.14 317.13 269.39 320.48 269.74 320.04 270.85 320.38 270.69 316.28 268.89 316.09 268.89 317.89"/>
								<polygon points="243.23 295.52 243.81 295.52 244.38 296.38 244.47 296.28 243.81 294.61 243.23 295.52"/>
								<polygon class="mapa-estados sinaloa" points="348.04 404.19 349.15 405.74 351.51 406 353.35 406.92 354.81 405.46 354.6 404.04 353.56 401.43 350.92 398.79 352.78 393.98 354.3 393.41 353.13 391.78 355.98 388.62 355.73 386.56 352.04 386.93 347.89 384.23 347.89 381.47 345.68 378.47 345.01 371.64 341.23 369.06 339.92 363.21 338.53 361.32 339.09 356.72 340.2 354.14 338.23 350.97 335.31 344.3 329.34 340.94 327.06 343.6 321.37 345.16 316.63 339.88 317.99 336.26 314.29 329.69 311.43 324.78 306.59 323.02 302.85 315.47 299.86 306.07 300.89 298.98 300.89 292.56 300.89 291.45 300.89 287.61 299.81 284.69 297 283.78 295.76 279.51 293.61 276.51 282.4 275.61 281 265.66 279.75 257.68 275.75 253.22 276.17 247.73 270.83 244.45 269.2 242 265.77 241.31 263.67 243.41 260.61 250.83 253.72 257.24 239.19 265.34 239.39 266.36 241.64 267.48 239.9 272.69 236.34 269.13 234.66 272.69 232.88 272.29 229.47 276.93 228.74 279.86 228.89 282.73 228.89 283.44 228.31 285.24 228.73 286.42 229.53 284.98 232.99 287.73 233.85 288.56 236.91 290.49 237.76 293 239.19 293 243.62 289.97 245.57 292.02 244.74 293.23 250.07 294.37 249.7 297.68 249.79 297.62 250.93 299.32 252.17 299.34 255.8 302.05 254.48 302.55 260.12 304.76 260.8 305.88 260.58 304.79 262.89 305.8 262.89 309 267.14 309 268.45 310.86 269.55 310.33 272.58 312.07 274.98 316.85 272.38 316.46 274.64 319.09 274.45 321.91 274.76 324.48 273.48 325.77 272.65 325.44 273.19 326.78 279.61 329.99 281.91 333.2 284.31 333.68 284.62 334.83 286.14 334 289.2 334 289.69 334.94 290.12 334.74 289.78 334.73 291.02 338.76 289.24 340.49 288.06 340.17 295.7 345.68 302.43 351.43 304.45 352.98 308.89 358.47 311.67 365.42 320.7 374.89 323.85 383 325 383 330.64 387.7 336.39 395 339.43 393.86 338.2 396.28 343.54 402.15 345.27 407 346.19 407 346.06 405.94 348.04 404.19"/>
								<polygon points="239.69 295.52 240.03 295.93 240.17 295.52 241.4 295.52 241.22 294.96 239.69 295.52"/>
								<polygon points="144.69 159.39 144.89 159.52 144.89 165.23 144.89 165.29 144.89 159.85 144.69 159.39"/>
								<polygon points="409.24 406.62 409.51 410.63 408.37 413.48 408.69 415.41 408.98 413.82 408.89 412.79 408.89 408.29 410.01 407.34 411.29 405.08 409.24 406.62"/>
								<polygon points="547.17 477.61 551.84 476.12 554.33 474.88 553.26 472.93 554.43 469.31 556.89 464.54 556.89 462.81 558.48 461.29 557.36 458.38 559.97 458.02 561.09 456.47 564.35 457.46 566.47 457.43 569.24 457 572.95 457 573.42 456.09 573.09 454.58 570.15 454.99 566.57 450.8 563.54 441.07 562.89 441.13 562.89 443.04 561.58 445 560.67 445 560.04 447.92 557.4 448.27 554.61 449 552.16 449 550.33 446.35 548.77 444.29 548.13 444.36 547.95 446.44 546.39 448.31 546.89 449.97 546.89 453 550.49 453 550.89 456.07 547.84 457.36 546.9 458.42 542.88 459.51 541.43 457.55 539.72 457.41 539.14 460.27 537.19 461.35 536.87 463.13 537.12 465.49 533.53 468.48 529.85 466.59 527.74 469 524.65 469 523.22 467.56 520.7 470.68 520.51 474.19 521.22 476.09 523.33 477.9 522.38 480.04 523.72 482.14 524.08 484.14 526.66 485 527.41 488 528.23 489.31 531.14 490.35 534.06 493.03 535.21 495.56 536.01 496.87 539.38 493.02 541.08 492.6 540.59 490.09 542.48 488.21 543.9 478.43 547.17 477.61"/>
								<polygon points="406.52 412.72 407.48 410.31 407.17 405.6 409.92 403.77 410.23 402 404.03 401.12 403.4 403.86 403.64 407 406.27 408.75 406.52 412.72"/>
								<polygon points="467.89 419.95 467.31 418.94 464.92 418.85 464.69 417 462.41 417 459.89 413.44 459.23 414.45 456.06 415.58 452.77 417.59 449.88 418.08 449.25 419.31 447.4 424.23 445.07 425.68 443.21 429.38 440.89 430.99 440.89 434.59 442.94 436.99 445.3 435.56 449.61 436.53 455.47 438.27 461.11 439.08 465.86 435.39 467.98 431.47 471.9 430 470.16 426.79 471.77 425.97 467.89 424.14 467.89 419.95"/>
								<polygon class="mapa-estados hidalgo" points="593.19 511.87 595.82 508.67 597.53 508.48 596.76 506.56 596.41 503.47 598.89 498.28 598.89 495.45 600.3 493.77 599.4 492.16 596.51 493.07 595.45 490.78 597.1 486.35 600.02 487 601.94 484.86 604.07 481.81 606.44 480.5 606.55 479.46 604.25 477.63 603.14 477.15 600.76 481.12 598.35 481.72 595.8 484.84 592.55 486.31 590.1 488.77 587.71 487.35 584.86 481.3 587.33 479.88 588.21 476.68 590.38 475.44 590.86 474.65 588.44 475.13 589.1 471.83 590.28 470.95 590.88 468.21 594.51 466.59 597.54 468.92 597.1 466.71 598.96 463.3 599.69 460.65 598.38 458.7 596.74 458.15 595.37 456.78 594.05 457.53 592.16 458.95 589.28 455.35 586.81 453.18 588.67 451.19 588.61 451 588.16 451 586.56 451.32 585.8 452.99 586.95 455.45 585.39 457.48 582.79 455.89 580.02 457.04 579.53 459 576.67 459 575.93 457.74 573.34 459 569.64 459 567.21 459.29 564.45 459.93 562 459 561.3 459.97 560.71 460.01 560.77 461.42 558.89 463.38 558.89 465.14 556.14 470.35 555.19 472.89 556.91 475.74 552.44 478.01 547.67 479.53 545.66 480.04 544.47 488.33 546.11 489.97 548.84 492.15 552.83 493.49 556.53 493.14 558.83 498.14 557.36 499.91 558.68 503.21 560.49 503.57 560.23 506.6 561.07 505 563.19 505 563.34 503.58 562.98 500.13 565.97 498.92 569.47 496.95 572.38 497.81 575.36 496.13 577.09 498.94 573.89 501.6 573.89 503.23 573.51 504.59 574.48 505.39 575.74 503.81 578.02 504.76 579.41 504 582.93 504 585.36 505.38 586.89 506.82 586.89 511.65 590.82 512.1 593.19 511.87"/>
								<polygon points="490.43 427.24 491.25 421.52 491.45 418.93 490.38 415.29 489.84 412.04 492.36 410.28 492.6 409.87 491.49 407.96 489.71 406.72 487.63 406.56 484.99 409.4 481.66 411.25 479.96 413 475.95 413 473.11 407.57 468.34 402.38 462.91 399 460.68 392.56 461.54 387.66 459.07 382.71 460.83 381.14 462.17 378 464.22 378 466.43 378.28 470.19 377.14 471.45 377.42 475.84 370.22 478.73 368.74 480.78 365.22 488.19 361.95 492.91 357.49 498.08 349.17 501.97 342.28 506.93 339.37 508.4 336.83 507.36 335.93 506.24 336.12 503.8 337.51 497.51 332.87 496.33 329.64 494.75 328.29 490.82 328.04 487.83 330.43 481.6 328.88 482.64 326.11 482.15 325.62 479.94 326.73 477.19 324.77 474.92 319.67 461.64 314.68 451.85 316.94 456 324.98 457.21 338.33 455.06 343 446.43 343 443.16 343.53 431.08 341.53 429.22 340.11 423.76 341.3 422.32 344.72 419.82 345.46 420.36 348.44 415.98 350.83 410.89 353.99 410.89 356.39 410.49 360 408.87 360 408.49 360.29 409.82 361.59 409.54 364.58 412.9 367.88 409.9 370.01 406.89 369.3 406.89 371.22 404.04 372.96 400.67 374.85 400.27 375.79 401.37 377.37 400.13 386.46 397.57 389.58 397.87 400.97 394.94 414.17 394.32 417.44 399.94 415.56 403.31 415.82 404.57 413.71 404.33 409.86 401.73 408.12 401.38 403.71 402.49 398.88 412.57 400.32 411.82 404.48 412.19 403.66 417.76 408.04 417.03 411 415.33 416.67 415.61 419.5 415.36 421.26 416.06 422.24 418.34 420.98 420.9 422.14 421.09 419.41 421.89 418.66 421.89 415.13 422.12 414.14 421.74 413.38 422.26 410.61 425.48 407.05 433.02 413.13 431.62 415.59 433.09 415.2 436.68 417.59 435.84 420.94 433.23 422.85 434.54 425 431.89 427.41 431.89 429.01 429.48 431.14 426.89 429.41 424.95 431.02 422.78 432.44 419.07 437.52 419.39 444.08 415.87 446.82 413.49 445.63 412.96 445.94 412.69 451.1 411.17 455.01 414.26 454.79 415.82 457.28 417.86 457.8 419.95 458.58 422.19 458.26 424.44 460.23 427.11 459.43 430.47 460.45 431.65 461.05 432.94 460.09 431.87 456.36 433.18 452.88 439.8 454.68 441.35 452.62 443.44 452.8 444.06 451 447.08 451 447.16 450.08 445.03 447.59 447.57 446.58 447.39 444.14 443.66 442.72 440.58 440.38 441.9 438.39 440.75 437.42 437.89 434.89 437.89 430.67 438.89 430.14 438.89 430.07 441.52 428.19 443.23 424.33 445.66 422.88 447.38 418.45 448.51 416.26 452.02 415.62 455.22 413.61 457.78 412.59 459.46 409.83 463.33 415 466.29 415 466.91 417.21 468.23 417.41 469.89 419.01 469.89 422.97 474.66 425.3 474.66 425.3 480.6 428.27 485.02 431.47 487.42 430.82 489.38 428.09 490.43 427.24"/>
								<polygon points="645.06 550.92 643.36 552.38 639 553.83 636.68 550.73 636.18 547.77 629.48 547.21 627.47 544 629.31 540.06 631.37 537.76 630.76 528.43 636.94 526.07 639.57 525.81 640.57 525.05 639.09 524.02 636.04 524.29 628.13 521.45 625.2 513.96 626.38 511.22 627.43 510.68 628.85 504 632.18 495.82 635.03 494.29 628.4 492.01 627.87 490.42 626.17 490.27 625.42 493.28 621.13 496.39 619.2 493.81 617 494.36 614.09 491.85 614.39 488.61 612.89 485.7 612.89 483 618.02 483 619.66 480.6 620.83 479.94 620.5 479.28 617.4 478.91 614.56 476.02 614.24 472.14 614.24 470.24 612.96 469.34 611.71 469.38 610.65 473.07 609.85 473.67 610.68 475.58 608.57 479.33 608.32 481.74 605.45 483.34 603.48 486.14 600.76 489.21 598.42 488.69 597.71 490.66 597.72 490.68 600.48 489.86 602.61 493.48 600.89 495.86 600.89 498.85 598.35 504.13 598.46 506.28 599.66 508.86 600.64 510.18 602.37 510.56 604.5 508.45 607.44 511.75 611.67 514.35 611.36 516.25 612.27 517.16 615.36 515.93 617.89 520.06 621.48 520.78 620.47 523.82 618.48 525.82 615.02 525.19 613.43 525.71 613.71 527.68 609.14 529.6 606.41 528.51 601.98 532.35 599.49 530.93 597.38 530.6 594.44 529.29 592.38 525.17 589.67 523.67 589.03 521.4 587.85 519.85 586.24 520.49 586 523.55 586.57 528.1 587.45 533.62 585.89 535.76 585.89 538.92 584.05 540.47 583.36 543.29 586.98 546.17 584.85 548.35 585.74 555.04 583.37 557.42 581.7 554.9 579.95 554.12 576.24 557.57 572.76 559.07 573.09 560.7 575.15 561.76 578.23 564.22 578.97 565.7 583.2 566.35 582.82 569.37 583.45 570.84 585.9 572.18 589.59 570.47 594.3 572.15 595.52 573.61 597.21 571.63 598.67 573.01 599.16 571 609.93 571 611.91 573 613.86 573 613.89 571.36 613.89 569.97 611.18 567.22 614.02 559.43 616.4 559.18 619.22 556.42 622.2 558.63 621.13 563.82 624.17 565.84 625.41 570.79 625.63 570.82 626.58 567.61 633.18 562.66 638.44 562.16 639.52 563.02 640.75 562.89 642.96 560.91 646.33 560.7 647.36 559.32 649.57 556.03 647.91 552.24 645.06 550.92"/>
								<polygon points="746.13 566.94 742.41 566.87 745.63 567.16 746.13 566.94"/>
								<polygon points="526.37 551.98 528.64 554.76 531.23 556.05 533.53 553.23 535.43 552.69 537.49 548.28 542.47 547.29 546.37 547.03 548.59 543.99 551.4 542.78 554.01 544.74 555.89 545.16 557.18 543.87 556.92 542.05 557.93 537.92 559.89 536.85 559.89 535.18 562.52 532.45 561.35 528.38 559.29 524.87 560.53 521.43 564.3 519.42 564.89 516.86 565.89 516.2 567.28 513.43 570.39 514.05 570.06 516.8 575.62 522.07 574.98 525.23 575.95 527.81 575.21 528.79 576.23 530.06 575.44 532.45 579.15 534.73 578.72 536.65 579.63 536.54 582.17 536.03 583.35 534.85 584.94 534.59 585.67 533.3 584.6 528.44 583.29 523.6 582.89 519.76 582.89 517.93 581.16 516.32 582.43 514 585.16 514 584.89 512.11 584.89 507.76 584.15 506.98 582.41 506 580.11 506 578.52 506.96 576.67 506.28 574.9 508.68 571 504.8 571.89 502.63 571.89 500.77 574.41 498.78 574.59 498.69 572.48 499.94 569.63 499.06 566.7 500.67 565.12 501.27 565.35 503.61 564.93 507 562.39 507 561.52 509 558.01 509 558.32 505.54 557.23 505.14 555.06 499.64 556.49 497.88 555.31 495.29 552.6 495.53 547.87 493.94 544.74 491.43 543.41 490.1 542.76 490.75 543.41 494.07 540.48 494.81 536.09 499.03 534.89 501.3 534.89 505.01 533.73 507.48 532.67 511.41 531.48 515.49 532.83 521.13 529.63 523.19 530.18 526.67 527.64 531.23 528.79 534.39 527.44 537.1 524.98 541.74 526.09 547.07 526.37 551.98"/>
							</svg>
						</div>
						<div class="col-xs-7 col-sm-6 col-md-4">
							<div class="row">
								<div id="nombres-estados">
									<div class="media jalisco col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/jalisco.png">
										</div>
										<div class="media-body media-middle">Jalisco</div>
									</div>
									<div class="media cdmx col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/cdmx.png">
										</div>
										<div class="media-body media-middle">Ciudad de México</div>
									</div>
									<div class="media michoacan col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/michoacan.png">
										</div>
										<div class="media-body media-middle">Michoacán</div>
									</div>
									<div class="media sinaloa col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/sinaloa.png">
										</div>
										<div class="media-body media-middle">Sinaloa</div>
									</div>
									<div class="media veracruz col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img img-responsive class="media-object" src="images/estados/estados/veracruz.svg">
										</div>
										<div class="media-body media-middle">Veracruz</div>
									</div>
									<div class="media guanajuato col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/guanajuato.png">
										</div>
										<div class="media-body media-middle">Guanajuato</div>
									</div>
									<div class="media baja col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/baja.png">
										</div>
										<div class="media-body media-middle">Baja California</div>
									</div>
									<div class="media quintanaroo col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/quintanaroo.svg">
										</div>
										<div class="media-body media-middle">Quintana Roo</div>
									</div>
									<div class="media nuevo_leon col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/nuevo_leon.png">
										</div>
										<div class="media-body media-middle">Nuevo León</div>
									</div>
									<div class="media tamaulipas col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/tamaulipas.png">
										</div>
										<div class="media-body media-middle">Tamaulipas</div>
									</div>
									<div class="media morelos col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/morelos.svg">
										</div>
										<div class="media-body media-middle">Morelos</div>
									</div>
									<div class="media hidalgo col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/hidalgo.png">
										</div>
										<div class="media-body media-middle">Hidalgo</div>
									</div>
									<div class="media coahuila col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/coahuila.png">
										</div>
										<div class="media-body media-middle">Coahuila</div>
									</div>
									<div class="media oaxaca col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/oaxaca.svg">
										</div>
										<div class="media-body media-middle">Oaxaca</div>
									</div>
									<div class="media sonora col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/sonora.svg">
										</div>
										<div class="media-body media-middle">Sonora</div>
									</div>
									<div class="media yucatan col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/yucatan.svg">
										</div>
										<div class="media-body media-middle">Yucatán</div>
									</div>
									<div class="media nayarit col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/nayarit.svg">
										</div>
										<div class="media-body media-middle">Nayarit</div>
									</div>
									<div class="media chihuahua col-xs-12 col-sm-6">
										<div class="media-left media-middle">
											<img class="media-object" src="images/estados/estados/chihuahua.svg">
										</div>
										<div class="media-body media-middle">Chihuahua</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-5 col-sm-2 col-md-2">
							<div class="row">
								<div id="jugadores-estado" class="col-xs-12">
									<div class="jalisco">
										<ul>
											<li>Andrés Guardado</li>
											<li>Javier Hernández</li>
											<li>Raúl López</li>
											<li>Alfredo Talavera</li>
											<li>Guillermo Ochoa</li> 
											<li>José de Jesús Corona</li> 
											<li>Carlos Salcedo</li>
											<li>Néstor Araujo</li>
											<li>Marco Fabián</li>
										</ul>
									</div>
									<div class="cdmx">
										<ul>
											<li>Alejandro Castro</li>
											<li>Diego Reyes</li>
											<li>Jonathan dos Santos</li>
											<li>Alejandro Palacios</li>
											<li>Hirving Lozano</li> 
											<li>Eduardo Herrera</li>
										</ul>
									</div>
									<div class="michoacan">
										<ul>
											<li>Moisés Muñoz</li>
											<li>Hugo Ayala</li>
											<li>Jesús Dueñas</li>
											<li>Rafael Márquez</li>
										</ul>
									</div>
									<div class="sinaloa">
										<ul>
											<li>Héctor Moreno</li>
											<li>Gerardo Rodríguez</li>
											<li>Erick Gutiérrez</li>
											<li>Paul Aguilar</li>
										</ul>
									</div>
									<div class="veracruz">
										<ul>
											<li>Miguel Layún</li>
											<li>Jürgen Damm</li>
											<li>José Rivas</li>
										</ul>
									</div>
									<div class="guanajuato">
										<ul>
											<li>José Vázquez</li>
											<li>Oswaldo Alanís</li>
											<li>Cándido Ramírez</li>
										</ul>
									</div>
									<div class="baja">
										<ul>
											<li>Héctor Herrera</li>
											<li>Jorge Torres Nilo</li>
										</ul>
									</div>
									<div class="quintanaroo">
										<ul>
											<li>Luis Fuentes</li>
										</ul>
									</div>
									<div class="nuevo_leon">
										<ul>
											<li>Israel Jiménez</li>
											<li>Jesús Zavala</li>
										</ul>
									</div>
									<div class="tamaulipas">
										<ul>
											<li>Carlos Peña</li>
											<li>Rodolfo Pizarro</li>
										</ul>
									</div>
									<div class="morelos">
										<ul>
											<li>Gerardo Flores</li>
										</ul>
									</div>
									<div class="hidalgo">
										<ul>
											<li>Raúl Jiménez</li>
										</ul>
									</div>
									<div class="coahuila">
										<ul>
											<li>Oribe Peralta</li>
										</ul>
									</div>
									<div class="oaxaca">
										<ul>
											<li>Javier Aquino</li>
										</ul>
									</div>
									<div class="sonora">
										<ul>
											<li>Jesús Molina</li>
											<li>Jesús Manuel Corona</li>
										</ul>
									</div>
									<div class="yucatan">
										<ul>
											<li>Henry Martín</li>
										</ul>
									</div>
									<div class="nayarit">
										<ul>
											<li>Yasser Corona</li>
										</ul>
									</div>
									<div class="chihuahua">
										<ul>
											<li>Luis Montes</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="hojas" class="kalam">
				<div class="container">
					<img class="dibujitos" src="images/hojas/juanito.svg">
					<img class="dibujitos" src="images/hojas/sombrero.svg">
					<img class="encabezado img-responsive img-center" src="images/hojas/hojas_sueltas.svg">
			        <div class="wrapper">
			            <div class="jcarousel-wrapper">
			                <div class="jcarousel">
			                    <ul>
			                        <li>
			                        	<div class="thumbnail">
			                        		<img class="img-responsive img-center" src="images/hojas/1.jpg">
			                        		<div class="caption">
			                        			<div class="row">
			                        				<div class="col-xs-4 col-xs-offset-1">
			                        					<img class="img-responsive img-center" src="images/hojas/mex.png">
			                        				</div>
			                        				<div class="col-xs-2">
			                        					<span>2-0</span>
			                        				</div>
			                        				<div class="col-xs-4">
			                        					<img class="img-responsive img-center" src="images/hojas/senegal.png">
			                        				</div>
			                        			</div>
			                        			<div class="hojas-fechas">10 de febrero 2016</div>
			                        		</div>
			                        	</div>                  	
			                        </li>
			                        <li>
			                        	<div class="thumbnail">
			                        		<img class="img-responsive img-center" src="images/hojas/2.jpg">
			                        		<div class="caption">
			                        			<div class="row">
			                        				<div class="col-xs-4 col-xs-offset-1">
			                        					<img class="img-responsive img-center" src="images/hojas/canada.png">
			                        				</div>
			                        				<div class="col-xs-2">
			                        					<span>0-3</span>
			                        				</div>
			                        				<div class="col-xs-4">
			                        					<img class="img-responsive img-center" src="images/hojas/mex.png">
			                        				</div>
			                        			</div>
			                        			<div class="hojas-fechas">25 de marzo 2016</div>
			                        		</div>
			                        	</div>   
			                        </li>
			                        <li>
			                        	<div class="thumbnail">
			                        		<img class="img-responsive img-center" src="images/hojas/3.jpg">
			                        		<div class="caption">
			                        			<div class="row">
			                        				<div class="col-xs-4 col-xs-offset-1">
			                        					<img class="img-responsive img-center" src="images/hojas/mex.png">
			                        				</div>
			                        				<div class="col-xs-2">
			                        					<span>2-0</span>
			                        				</div>
			                        				<div class="col-xs-4">
			                        					<img class="img-responsive img-center" src="images/hojas/canada.png">
			                        				</div>
			                        			</div>
			                        			<div class="hojas-fechas">29 de marzo 2016</div>
			                        		</div>
			                        	</div>   
			                        </li>
			                        <li>
			                        	<div class="thumbnail">
			                        		<img class="img-responsive img-center" src="images/hojas/4.jpg">
			                        		<div class="caption">
			                        			<div class="row">
			                        				<div class="col-xs-4 col-xs-offset-1">
			                        					<img class="img-responsive img-center" src="images/hojas/mex.png">
			                        				</div>
			                        				<div class="col-xs-2">
			                        					<span>1-0</span>
			                        				</div>
			                        				<div class="col-xs-4">
			                        					<img class="img-responsive img-center" src="images/hojas/paraguay.png">
			                        				</div>
			                        			</div>
			                        			<div class="hojas-fechas">28 de mayo 2016</div>
			                        		</div>
			                        	</div>   
			                        </li>
			                        <li>
			                        	<div class="thumbnail">
			                        		<img class="img-responsive img-center" src="images/hojas/5.jpg">
			                        		<div class="caption">
			                        			<div class="row">
			                        				<div class="col-xs-4 col-xs-offset-1">
			                        					<img class="img-responsive img-center" src="images/hojas/mex.png">
			                        				</div>
			                        				<div class="col-xs-2">
			                        					<span>3-1</span>
			                        				</div>
			                        				<div class="col-xs-4">
			                        					<img class="img-responsive img-center" src="images/hojas/chile.png">
			                        				</div>
			                        			</div>
			                        			<div class="hojas-fechas">1 de junio 2016</div>
			                        		</div>
			                        	</div>   
			                        </li>
			                    </ul>
			                </div>
			                <a href="#" class="jcarousel-control-prev">
			                	<img class="img-responsive img-center" src="images/hojas/flecha_slide_iz.svg">
			                </a>
			                <a href="#" class="jcarousel-control-next">
			                	<img class="img-responsive img-center" src="images/hojas/flecha_slide_der.svg">
			                </a>
			            </div>
			        </div>
				</div>
			</section>
		</article>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.0.1/Chart.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.maphilight.min.js"></script>
		<script type="text/javascript" src="js/jquery.concentradora.1.0.2.js"></script>
		<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
		<script type="text/javascript" src="js/jcarousel.responsive.js"></script>
		<script type="text/javascript" src="js/goles.1.0.5.js?"></script>
		<script type="text/javascript" src="js/partidos.1.0.5.js?"></script>
		<script type="text/javascript" src="js/jugadores.1.0.5.js?"></script>
		<script type="text/javascript" src="js/script.1.0.1.js?"></script>		
	</body>
</html>